package textured_quad_shader

import gfx "ape:engine/gfx"

// Generated by tools/ape_shaderc. Do not edit by hand.

VERTEX_STRIDE :: 20
ATTR_POSITION_OFFSET :: 0
ATTR_POSITION_SIZE :: 12
ATTR_POSITION_FORMAT :: gfx.Vertex_Format.Float32x3
ATTR_TEXCOORD_OFFSET :: 12
ATTR_TEXCOORD_SIZE :: 8
ATTR_TEXCOORD_FORMAT :: gfx.Vertex_Format.Float32x2

layout_desc :: proc(buffer_slot: u32 = 0, stride: u32 = VERTEX_STRIDE, step_func: gfx.Vertex_Step_Function = .Per_Vertex, step_rate: u32 = 0) -> gfx.Layout_Desc {
	layout: gfx.Layout_Desc
	layout.buffers[buffer_slot] = {
		stride = stride,
		step_func = step_func,
		step_rate = step_rate,
	}

	layout.attrs[0] = {
		semantic = cstring("POSITION"),
		semantic_index = 0,
		format = ATTR_POSITION_FORMAT,
		buffer_slot = buffer_slot,
		offset = ATTR_POSITION_OFFSET,
	}
	layout.attrs[1] = {
		semantic = cstring("TEXCOORD"),
		semantic_index = 0,
		format = ATTR_TEXCOORD_FORMAT,
		buffer_slot = buffer_slot,
		offset = ATTR_TEXCOORD_OFFSET,
	}

	return layout
}

D3D11_FS_VIEW_ape_texture :: 0
VIEW_ape_texture :: 0
VIEW_KIND_ape_texture :: gfx.View_Kind.Sampled
VIEW_ACCESS_ape_texture :: gfx.Shader_Resource_Access.Read
D3D11_FS_SMP_ape_sampler :: 0
SMP_ape_sampler :: 0
VK_FS_VIEW_ape_texture :: 32
VK_FS_SMP_ape_sampler :: 64

set_view_ape_texture :: proc(bindings: ^gfx.Bindings, view: gfx.View) {
	if bindings == nil {
		return
	}
	bindings.views[VIEW_ape_texture] = view
}

set_sampler_ape_sampler :: proc(bindings: ^gfx.Bindings, sampler: gfx.Sampler) {
	if bindings == nil {
		return
	}
	bindings.samplers[SMP_ape_sampler] = sampler
}
