package bistro_forward_shader

import gfx "ape:gfx"

// Generated by tools/ape_shaderc. Do not edit by hand.

FrameUniforms :: struct {
	ape_view_proj: [4][4]f32,
	ape_view: [4][4]f32,
	ape_shadow_view_proj_0: [4][4]f32,
	ape_shadow_view_proj_1: [4][4]f32,
	ape_shadow_view_proj_2: [4][4]f32,
	ape_sun_direction: [4]f32,
	ape_sun_color: [4]f32,
	ape_ambient: [4]f32,
	ape_view_pos: [4]f32,
	ape_cascade_splits: [4]f32,
	ape_shadow_map_size: [4]f32,
	ape_shadow_settings: [4]f32,
	ape_pbr_defaults: [4]f32,
	ape_specular_mip_info: [4]f32,
}

SIZE_FrameUniforms :: 464
ALIGN_FrameUniforms :: 16
#assert(size_of(FrameUniforms) == SIZE_FrameUniforms)
OFFSET_FrameUniforms_ape_view_proj :: 0
SIZE_FrameUniforms_ape_view_proj :: 64
#assert(offset_of(FrameUniforms, ape_view_proj) == OFFSET_FrameUniforms_ape_view_proj)
OFFSET_FrameUniforms_ape_view :: 64
SIZE_FrameUniforms_ape_view :: 64
#assert(offset_of(FrameUniforms, ape_view) == OFFSET_FrameUniforms_ape_view)
OFFSET_FrameUniforms_ape_shadow_view_proj_0 :: 128
SIZE_FrameUniforms_ape_shadow_view_proj_0 :: 64
#assert(offset_of(FrameUniforms, ape_shadow_view_proj_0) == OFFSET_FrameUniforms_ape_shadow_view_proj_0)
OFFSET_FrameUniforms_ape_shadow_view_proj_1 :: 192
SIZE_FrameUniforms_ape_shadow_view_proj_1 :: 64
#assert(offset_of(FrameUniforms, ape_shadow_view_proj_1) == OFFSET_FrameUniforms_ape_shadow_view_proj_1)
OFFSET_FrameUniforms_ape_shadow_view_proj_2 :: 256
SIZE_FrameUniforms_ape_shadow_view_proj_2 :: 64
#assert(offset_of(FrameUniforms, ape_shadow_view_proj_2) == OFFSET_FrameUniforms_ape_shadow_view_proj_2)
OFFSET_FrameUniforms_ape_sun_direction :: 320
SIZE_FrameUniforms_ape_sun_direction :: 16
#assert(offset_of(FrameUniforms, ape_sun_direction) == OFFSET_FrameUniforms_ape_sun_direction)
OFFSET_FrameUniforms_ape_sun_color :: 336
SIZE_FrameUniforms_ape_sun_color :: 16
#assert(offset_of(FrameUniforms, ape_sun_color) == OFFSET_FrameUniforms_ape_sun_color)
OFFSET_FrameUniforms_ape_ambient :: 352
SIZE_FrameUniforms_ape_ambient :: 16
#assert(offset_of(FrameUniforms, ape_ambient) == OFFSET_FrameUniforms_ape_ambient)
OFFSET_FrameUniforms_ape_view_pos :: 368
SIZE_FrameUniforms_ape_view_pos :: 16
#assert(offset_of(FrameUniforms, ape_view_pos) == OFFSET_FrameUniforms_ape_view_pos)
OFFSET_FrameUniforms_ape_cascade_splits :: 384
SIZE_FrameUniforms_ape_cascade_splits :: 16
#assert(offset_of(FrameUniforms, ape_cascade_splits) == OFFSET_FrameUniforms_ape_cascade_splits)
OFFSET_FrameUniforms_ape_shadow_map_size :: 400
SIZE_FrameUniforms_ape_shadow_map_size :: 16
#assert(offset_of(FrameUniforms, ape_shadow_map_size) == OFFSET_FrameUniforms_ape_shadow_map_size)
OFFSET_FrameUniforms_ape_shadow_settings :: 416
SIZE_FrameUniforms_ape_shadow_settings :: 16
#assert(offset_of(FrameUniforms, ape_shadow_settings) == OFFSET_FrameUniforms_ape_shadow_settings)
OFFSET_FrameUniforms_ape_pbr_defaults :: 432
SIZE_FrameUniforms_ape_pbr_defaults :: 16
#assert(offset_of(FrameUniforms, ape_pbr_defaults) == OFFSET_FrameUniforms_ape_pbr_defaults)
OFFSET_FrameUniforms_ape_specular_mip_info :: 448
SIZE_FrameUniforms_ape_specular_mip_info :: 16
#assert(offset_of(FrameUniforms, ape_specular_mip_info) == OFFSET_FrameUniforms_ape_specular_mip_info)

VERTEX_STRIDE :: 36
ATTR_POSITION_OFFSET :: 0
ATTR_POSITION_SIZE :: 16
ATTR_POSITION_FORMAT :: gfx.Vertex_Format.Float32x4
ATTR_NORMAL_OFFSET :: 16
ATTR_NORMAL_SIZE :: 8
ATTR_NORMAL_FORMAT :: gfx.Vertex_Format.Float32x2
ATTR_TEXCOORD_OFFSET :: 24
ATTR_TEXCOORD_SIZE :: 8
ATTR_TEXCOORD_FORMAT :: gfx.Vertex_Format.Float32x2
ATTR_OBJINDEX_OFFSET :: 32
ATTR_OBJINDEX_SIZE :: 4
ATTR_OBJINDEX_FORMAT :: gfx.Vertex_Format.Float32

layout_desc :: proc(buffer_slot: u32 = 0, stride: u32 = VERTEX_STRIDE, step_func: gfx.Vertex_Step_Function = .Per_Vertex, step_rate: u32 = 0) -> gfx.Layout_Desc {
	layout: gfx.Layout_Desc
	layout.buffers[buffer_slot] = {
		stride = stride,
		step_func = step_func,
		step_rate = step_rate,
	}

	layout.attrs[0] = {
		semantic = cstring("POSITION"),
		semantic_index = 0,
		format = ATTR_POSITION_FORMAT,
		buffer_slot = buffer_slot,
		offset = ATTR_POSITION_OFFSET,
	}
	layout.attrs[1] = {
		semantic = cstring("NORMAL"),
		semantic_index = 0,
		format = ATTR_NORMAL_FORMAT,
		buffer_slot = buffer_slot,
		offset = ATTR_NORMAL_OFFSET,
	}
	layout.attrs[2] = {
		semantic = cstring("TEXCOORD"),
		semantic_index = 0,
		format = ATTR_TEXCOORD_FORMAT,
		buffer_slot = buffer_slot,
		offset = ATTR_TEXCOORD_OFFSET,
	}
	layout.attrs[3] = {
		semantic = cstring("OBJINDEX"),
		semantic_index = 0,
		format = ATTR_OBJINDEX_FORMAT,
		buffer_slot = buffer_slot,
		offset = ATTR_OBJINDEX_OFFSET,
	}

	return layout
}

GROUP_0 :: 0
D3D12_VS_UB_FrameUniforms :: 0
D3D12_VS_UB_FrameUniforms_SPACE :: 0
UB_FrameUniforms :: 0
D3D12_VS_VIEW_object_data :: 0
D3D12_VS_VIEW_object_data_SPACE :: 0
VIEW_object_data :: 0
VIEW_KIND_object_data :: gfx.View_Kind.Storage_Buffer
VIEW_ACCESS_object_data :: gfx.Shader_Resource_Access.Read
VIEW_STRIDE_object_data :: 96
D3D12_VS_VIEW_draw_data :: 1
D3D12_VS_VIEW_draw_data_SPACE :: 0
VIEW_draw_data :: 1
VIEW_KIND_draw_data :: gfx.View_Kind.Storage_Buffer
VIEW_ACCESS_draw_data :: gfx.Shader_Resource_Access.Read
VIEW_STRIDE_draw_data :: 16
D3D12_FS_UB_FrameUniforms :: 0
D3D12_FS_UB_FrameUniforms_SPACE :: 0
D3D12_FS_VIEW_base_color_textures :: 2
D3D12_FS_VIEW_base_color_textures_SPACE :: 0
VIEW_base_color_textures :: 2
VIEW_base_color_textures_COUNT :: 240
VIEW_KIND_base_color_textures :: gfx.View_Kind.Sampled
VIEW_ACCESS_base_color_textures :: gfx.Shader_Resource_Access.Read
D3D12_FS_VIEW_normal_textures :: 242
D3D12_FS_VIEW_normal_textures_SPACE :: 0
VIEW_normal_textures :: 242
VIEW_normal_textures_COUNT :: 240
VIEW_KIND_normal_textures :: gfx.View_Kind.Sampled
VIEW_ACCESS_normal_textures :: gfx.Shader_Resource_Access.Read
D3D12_FS_VIEW_orm_textures :: 482
D3D12_FS_VIEW_orm_textures_SPACE :: 0
VIEW_orm_textures :: 482
VIEW_orm_textures_COUNT :: 240
VIEW_KIND_orm_textures :: gfx.View_Kind.Sampled
VIEW_ACCESS_orm_textures :: gfx.Shader_Resource_Access.Read
D3D12_FS_VIEW_emissive_textures :: 722
D3D12_FS_VIEW_emissive_textures_SPACE :: 0
VIEW_emissive_textures :: 722
VIEW_emissive_textures_COUNT :: 240
VIEW_KIND_emissive_textures :: gfx.View_Kind.Sampled
VIEW_ACCESS_emissive_textures :: gfx.Shader_Resource_Access.Read
D3D12_FS_SMP_material_sampler :: 0
D3D12_FS_SMP_material_sampler_SPACE :: 0
SMP_material_sampler :: 0
GROUP_1 :: 1
D3D12_FS_VIEW_shadow_resources_shadow_map_0 :: 0
D3D12_FS_VIEW_shadow_resources_shadow_map_0_SPACE :: 1
VIEW_shadow_resources_shadow_map_0 :: 0
VIEW_KIND_shadow_resources_shadow_map_0 :: gfx.View_Kind.Sampled
VIEW_ACCESS_shadow_resources_shadow_map_0 :: gfx.Shader_Resource_Access.Read
D3D12_FS_VIEW_shadow_resources_shadow_map_1 :: 1
D3D12_FS_VIEW_shadow_resources_shadow_map_1_SPACE :: 1
VIEW_shadow_resources_shadow_map_1 :: 1
VIEW_KIND_shadow_resources_shadow_map_1 :: gfx.View_Kind.Sampled
VIEW_ACCESS_shadow_resources_shadow_map_1 :: gfx.Shader_Resource_Access.Read
D3D12_FS_VIEW_shadow_resources_shadow_map_2 :: 2
D3D12_FS_VIEW_shadow_resources_shadow_map_2_SPACE :: 1
VIEW_shadow_resources_shadow_map_2 :: 2
VIEW_KIND_shadow_resources_shadow_map_2 :: gfx.View_Kind.Sampled
VIEW_ACCESS_shadow_resources_shadow_map_2 :: gfx.Shader_Resource_Access.Read
D3D12_FS_SMP_shadow_resources_shadow_sampler :: 0
D3D12_FS_SMP_shadow_resources_shadow_sampler_SPACE :: 1
SMP_shadow_resources_shadow_sampler :: 0
GROUP_2 :: 2
D3D12_FS_VIEW_ibl_resources_irradiance_map :: 0
D3D12_FS_VIEW_ibl_resources_irradiance_map_SPACE :: 2
VIEW_ibl_resources_irradiance_map :: 0
VIEW_KIND_ibl_resources_irradiance_map :: gfx.View_Kind.Sampled
VIEW_ACCESS_ibl_resources_irradiance_map :: gfx.Shader_Resource_Access.Read
D3D12_FS_VIEW_ibl_resources_specular_map :: 1
D3D12_FS_VIEW_ibl_resources_specular_map_SPACE :: 2
VIEW_ibl_resources_specular_map :: 1
VIEW_KIND_ibl_resources_specular_map :: gfx.View_Kind.Sampled
VIEW_ACCESS_ibl_resources_specular_map :: gfx.Shader_Resource_Access.Read
D3D12_FS_VIEW_ibl_resources_brdf_lut :: 2
D3D12_FS_VIEW_ibl_resources_brdf_lut_SPACE :: 2
VIEW_ibl_resources_brdf_lut :: 2
VIEW_KIND_ibl_resources_brdf_lut :: gfx.View_Kind.Sampled
VIEW_ACCESS_ibl_resources_brdf_lut :: gfx.Shader_Resource_Access.Read
D3D12_FS_SMP_ibl_resources_ibl_sampler :: 0
D3D12_FS_SMP_ibl_resources_ibl_sampler_SPACE :: 2
SMP_ibl_resources_ibl_sampler :: 0
VK_VS_UB_FrameUniforms :: 0
VK_VS_UB_FrameUniforms_SPACE :: 0
VK_VS_VIEW_object_data :: 1
VK_VS_VIEW_object_data_SPACE :: 0
VK_VS_VIEW_draw_data :: 2
VK_VS_VIEW_draw_data_SPACE :: 0
VK_FS_UB_FrameUniforms :: 0
VK_FS_UB_FrameUniforms_SPACE :: 0
VK_FS_VIEW_base_color_textures :: 3
VK_FS_VIEW_base_color_textures_SPACE :: 0
VK_FS_VIEW_normal_textures :: 4
VK_FS_VIEW_normal_textures_SPACE :: 0
VK_FS_VIEW_orm_textures :: 5
VK_FS_VIEW_orm_textures_SPACE :: 0
VK_FS_VIEW_emissive_textures :: 6
VK_FS_VIEW_emissive_textures_SPACE :: 0
VK_FS_SMP_material_sampler :: 7
VK_FS_SMP_material_sampler_SPACE :: 0
VK_FS_VIEW_shadow_resources_shadow_map_0 :: 0
VK_FS_VIEW_shadow_resources_shadow_map_0_SPACE :: 1
VK_FS_VIEW_shadow_resources_shadow_map_1 :: 1
VK_FS_VIEW_shadow_resources_shadow_map_1_SPACE :: 1
VK_FS_VIEW_shadow_resources_shadow_map_2 :: 2
VK_FS_VIEW_shadow_resources_shadow_map_2_SPACE :: 1
VK_FS_SMP_shadow_resources_shadow_sampler :: 3
VK_FS_SMP_shadow_resources_shadow_sampler_SPACE :: 1
VK_FS_VIEW_ibl_resources_irradiance_map :: 0
VK_FS_VIEW_ibl_resources_irradiance_map_SPACE :: 2
VK_FS_VIEW_ibl_resources_specular_map :: 1
VK_FS_VIEW_ibl_resources_specular_map_SPACE :: 2
VK_FS_VIEW_ibl_resources_brdf_lut :: 2
VK_FS_VIEW_ibl_resources_brdf_lut_SPACE :: 2
VK_FS_SMP_ibl_resources_ibl_sampler :: 3
VK_FS_SMP_ibl_resources_ibl_sampler_SPACE :: 2

BINDING_RECORD_COUNT :: 34

Binding_Uniform_Block_Desc :: struct {
	size: u32,
}

Binding_Resource_View_Desc :: struct {
	view_kind: gfx.View_Kind,
	access: gfx.Shader_Resource_Access,
	storage_image_format: gfx.Pixel_Format,
	storage_buffer_stride: u32,
}

Binding_Record_Desc :: struct {
	target: gfx.Backend,
	stage: gfx.Shader_Stage,
	kind: gfx.Shader_Binding_Kind,
	name: cstring,
	group: u32,
	logical_slot: u32,
	native_slot: u32,
	native_space: u32,
	array_count: u32,
	unsized: bool,
	uniform_block: Binding_Uniform_Block_Desc,
	resource_view: Binding_Resource_View_Desc,
}

binding_records :: proc() -> [BINDING_RECORD_COUNT]Binding_Record_Desc {
	records: [BINDING_RECORD_COUNT]Binding_Record_Desc
	records[0] = {
		target = gfx.Backend.D3D12,
		stage = gfx.Shader_Stage.Vertex,
		kind = gfx.Shader_Binding_Kind.Uniform_Block,
		name = cstring("FrameUniforms"),
		group = 0,
		logical_slot = 0,
		native_slot = 0,
		native_space = 0,
		array_count = 1,
		unsized = false,
		uniform_block = {
			size = 464,
		},
	}
	records[1] = {
		target = gfx.Backend.D3D12,
		stage = gfx.Shader_Stage.Vertex,
		kind = gfx.Shader_Binding_Kind.Resource_View,
		name = cstring("object_data"),
		group = 0,
		logical_slot = 0,
		native_slot = 0,
		native_space = 0,
		array_count = 1,
		unsized = false,
		resource_view = {
			view_kind = gfx.View_Kind.Storage_Buffer,
			access = gfx.Shader_Resource_Access.Read,
			storage_image_format = gfx.Pixel_Format.Invalid,
			storage_buffer_stride = 96,
		},
	}
	records[2] = {
		target = gfx.Backend.D3D12,
		stage = gfx.Shader_Stage.Vertex,
		kind = gfx.Shader_Binding_Kind.Resource_View,
		name = cstring("draw_data"),
		group = 0,
		logical_slot = 1,
		native_slot = 1,
		native_space = 0,
		array_count = 1,
		unsized = false,
		resource_view = {
			view_kind = gfx.View_Kind.Storage_Buffer,
			access = gfx.Shader_Resource_Access.Read,
			storage_image_format = gfx.Pixel_Format.Invalid,
			storage_buffer_stride = 16,
		},
	}
	records[3] = {
		target = gfx.Backend.D3D12,
		stage = gfx.Shader_Stage.Fragment,
		kind = gfx.Shader_Binding_Kind.Uniform_Block,
		name = cstring("FrameUniforms"),
		group = 0,
		logical_slot = 0,
		native_slot = 0,
		native_space = 0,
		array_count = 1,
		unsized = false,
		uniform_block = {
			size = 464,
		},
	}
	records[4] = {
		target = gfx.Backend.D3D12,
		stage = gfx.Shader_Stage.Fragment,
		kind = gfx.Shader_Binding_Kind.Resource_View,
		name = cstring("base_color_textures"),
		group = 0,
		logical_slot = 2,
		native_slot = 2,
		native_space = 0,
		array_count = 240,
		unsized = false,
		resource_view = {
			view_kind = gfx.View_Kind.Sampled,
			access = gfx.Shader_Resource_Access.Read,
			storage_image_format = gfx.Pixel_Format.Invalid,
			storage_buffer_stride = 0,
		},
	}
	records[5] = {
		target = gfx.Backend.D3D12,
		stage = gfx.Shader_Stage.Fragment,
		kind = gfx.Shader_Binding_Kind.Resource_View,
		name = cstring("normal_textures"),
		group = 0,
		logical_slot = 242,
		native_slot = 242,
		native_space = 0,
		array_count = 240,
		unsized = false,
		resource_view = {
			view_kind = gfx.View_Kind.Sampled,
			access = gfx.Shader_Resource_Access.Read,
			storage_image_format = gfx.Pixel_Format.Invalid,
			storage_buffer_stride = 0,
		},
	}
	records[6] = {
		target = gfx.Backend.D3D12,
		stage = gfx.Shader_Stage.Fragment,
		kind = gfx.Shader_Binding_Kind.Resource_View,
		name = cstring("orm_textures"),
		group = 0,
		logical_slot = 482,
		native_slot = 482,
		native_space = 0,
		array_count = 240,
		unsized = false,
		resource_view = {
			view_kind = gfx.View_Kind.Sampled,
			access = gfx.Shader_Resource_Access.Read,
			storage_image_format = gfx.Pixel_Format.Invalid,
			storage_buffer_stride = 0,
		},
	}
	records[7] = {
		target = gfx.Backend.D3D12,
		stage = gfx.Shader_Stage.Fragment,
		kind = gfx.Shader_Binding_Kind.Resource_View,
		name = cstring("emissive_textures"),
		group = 0,
		logical_slot = 722,
		native_slot = 722,
		native_space = 0,
		array_count = 240,
		unsized = false,
		resource_view = {
			view_kind = gfx.View_Kind.Sampled,
			access = gfx.Shader_Resource_Access.Read,
			storage_image_format = gfx.Pixel_Format.Invalid,
			storage_buffer_stride = 0,
		},
	}
	records[8] = {
		target = gfx.Backend.D3D12,
		stage = gfx.Shader_Stage.Fragment,
		kind = gfx.Shader_Binding_Kind.Sampler,
		name = cstring("material_sampler"),
		group = 0,
		logical_slot = 0,
		native_slot = 0,
		native_space = 0,
		array_count = 1,
		unsized = false,
	}
	records[9] = {
		target = gfx.Backend.D3D12,
		stage = gfx.Shader_Stage.Fragment,
		kind = gfx.Shader_Binding_Kind.Resource_View,
		name = cstring("shadow_resources.shadow_map_0"),
		group = 1,
		logical_slot = 0,
		native_slot = 0,
		native_space = 1,
		array_count = 1,
		unsized = false,
		resource_view = {
			view_kind = gfx.View_Kind.Sampled,
			access = gfx.Shader_Resource_Access.Read,
			storage_image_format = gfx.Pixel_Format.Invalid,
			storage_buffer_stride = 0,
		},
	}
	records[10] = {
		target = gfx.Backend.D3D12,
		stage = gfx.Shader_Stage.Fragment,
		kind = gfx.Shader_Binding_Kind.Resource_View,
		name = cstring("shadow_resources.shadow_map_1"),
		group = 1,
		logical_slot = 1,
		native_slot = 1,
		native_space = 1,
		array_count = 1,
		unsized = false,
		resource_view = {
			view_kind = gfx.View_Kind.Sampled,
			access = gfx.Shader_Resource_Access.Read,
			storage_image_format = gfx.Pixel_Format.Invalid,
			storage_buffer_stride = 0,
		},
	}
	records[11] = {
		target = gfx.Backend.D3D12,
		stage = gfx.Shader_Stage.Fragment,
		kind = gfx.Shader_Binding_Kind.Resource_View,
		name = cstring("shadow_resources.shadow_map_2"),
		group = 1,
		logical_slot = 2,
		native_slot = 2,
		native_space = 1,
		array_count = 1,
		unsized = false,
		resource_view = {
			view_kind = gfx.View_Kind.Sampled,
			access = gfx.Shader_Resource_Access.Read,
			storage_image_format = gfx.Pixel_Format.Invalid,
			storage_buffer_stride = 0,
		},
	}
	records[12] = {
		target = gfx.Backend.D3D12,
		stage = gfx.Shader_Stage.Fragment,
		kind = gfx.Shader_Binding_Kind.Sampler,
		name = cstring("shadow_resources.shadow_sampler"),
		group = 1,
		logical_slot = 0,
		native_slot = 0,
		native_space = 1,
		array_count = 1,
		unsized = false,
	}
	records[13] = {
		target = gfx.Backend.D3D12,
		stage = gfx.Shader_Stage.Fragment,
		kind = gfx.Shader_Binding_Kind.Resource_View,
		name = cstring("ibl_resources.irradiance_map"),
		group = 2,
		logical_slot = 0,
		native_slot = 0,
		native_space = 2,
		array_count = 1,
		unsized = false,
		resource_view = {
			view_kind = gfx.View_Kind.Sampled,
			access = gfx.Shader_Resource_Access.Read,
			storage_image_format = gfx.Pixel_Format.Invalid,
			storage_buffer_stride = 0,
		},
	}
	records[14] = {
		target = gfx.Backend.D3D12,
		stage = gfx.Shader_Stage.Fragment,
		kind = gfx.Shader_Binding_Kind.Resource_View,
		name = cstring("ibl_resources.specular_map"),
		group = 2,
		logical_slot = 1,
		native_slot = 1,
		native_space = 2,
		array_count = 1,
		unsized = false,
		resource_view = {
			view_kind = gfx.View_Kind.Sampled,
			access = gfx.Shader_Resource_Access.Read,
			storage_image_format = gfx.Pixel_Format.Invalid,
			storage_buffer_stride = 0,
		},
	}
	records[15] = {
		target = gfx.Backend.D3D12,
		stage = gfx.Shader_Stage.Fragment,
		kind = gfx.Shader_Binding_Kind.Resource_View,
		name = cstring("ibl_resources.brdf_lut"),
		group = 2,
		logical_slot = 2,
		native_slot = 2,
		native_space = 2,
		array_count = 1,
		unsized = false,
		resource_view = {
			view_kind = gfx.View_Kind.Sampled,
			access = gfx.Shader_Resource_Access.Read,
			storage_image_format = gfx.Pixel_Format.Invalid,
			storage_buffer_stride = 0,
		},
	}
	records[16] = {
		target = gfx.Backend.D3D12,
		stage = gfx.Shader_Stage.Fragment,
		kind = gfx.Shader_Binding_Kind.Sampler,
		name = cstring("ibl_resources.ibl_sampler"),
		group = 2,
		logical_slot = 0,
		native_slot = 0,
		native_space = 2,
		array_count = 1,
		unsized = false,
	}
	records[17] = {
		target = gfx.Backend.Vulkan,
		stage = gfx.Shader_Stage.Vertex,
		kind = gfx.Shader_Binding_Kind.Uniform_Block,
		name = cstring("FrameUniforms"),
		group = 0,
		logical_slot = 0,
		native_slot = 0,
		native_space = 0,
		array_count = 1,
		unsized = false,
		uniform_block = {
			size = 464,
		},
	}
	records[18] = {
		target = gfx.Backend.Vulkan,
		stage = gfx.Shader_Stage.Vertex,
		kind = gfx.Shader_Binding_Kind.Resource_View,
		name = cstring("object_data"),
		group = 0,
		logical_slot = 0,
		native_slot = 1,
		native_space = 0,
		array_count = 1,
		unsized = false,
		resource_view = {
			view_kind = gfx.View_Kind.Storage_Buffer,
			access = gfx.Shader_Resource_Access.Read,
			storage_image_format = gfx.Pixel_Format.Invalid,
			storage_buffer_stride = 96,
		},
	}
	records[19] = {
		target = gfx.Backend.Vulkan,
		stage = gfx.Shader_Stage.Vertex,
		kind = gfx.Shader_Binding_Kind.Resource_View,
		name = cstring("draw_data"),
		group = 0,
		logical_slot = 1,
		native_slot = 2,
		native_space = 0,
		array_count = 1,
		unsized = false,
		resource_view = {
			view_kind = gfx.View_Kind.Storage_Buffer,
			access = gfx.Shader_Resource_Access.Read,
			storage_image_format = gfx.Pixel_Format.Invalid,
			storage_buffer_stride = 16,
		},
	}
	records[20] = {
		target = gfx.Backend.Vulkan,
		stage = gfx.Shader_Stage.Fragment,
		kind = gfx.Shader_Binding_Kind.Uniform_Block,
		name = cstring("FrameUniforms"),
		group = 0,
		logical_slot = 0,
		native_slot = 0,
		native_space = 0,
		array_count = 1,
		unsized = false,
		uniform_block = {
			size = 464,
		},
	}
	records[21] = {
		target = gfx.Backend.Vulkan,
		stage = gfx.Shader_Stage.Fragment,
		kind = gfx.Shader_Binding_Kind.Resource_View,
		name = cstring("base_color_textures"),
		group = 0,
		logical_slot = 2,
		native_slot = 3,
		native_space = 0,
		array_count = 240,
		unsized = false,
		resource_view = {
			view_kind = gfx.View_Kind.Sampled,
			access = gfx.Shader_Resource_Access.Read,
			storage_image_format = gfx.Pixel_Format.Invalid,
			storage_buffer_stride = 0,
		},
	}
	records[22] = {
		target = gfx.Backend.Vulkan,
		stage = gfx.Shader_Stage.Fragment,
		kind = gfx.Shader_Binding_Kind.Resource_View,
		name = cstring("normal_textures"),
		group = 0,
		logical_slot = 242,
		native_slot = 4,
		native_space = 0,
		array_count = 240,
		unsized = false,
		resource_view = {
			view_kind = gfx.View_Kind.Sampled,
			access = gfx.Shader_Resource_Access.Read,
			storage_image_format = gfx.Pixel_Format.Invalid,
			storage_buffer_stride = 0,
		},
	}
	records[23] = {
		target = gfx.Backend.Vulkan,
		stage = gfx.Shader_Stage.Fragment,
		kind = gfx.Shader_Binding_Kind.Resource_View,
		name = cstring("orm_textures"),
		group = 0,
		logical_slot = 482,
		native_slot = 5,
		native_space = 0,
		array_count = 240,
		unsized = false,
		resource_view = {
			view_kind = gfx.View_Kind.Sampled,
			access = gfx.Shader_Resource_Access.Read,
			storage_image_format = gfx.Pixel_Format.Invalid,
			storage_buffer_stride = 0,
		},
	}
	records[24] = {
		target = gfx.Backend.Vulkan,
		stage = gfx.Shader_Stage.Fragment,
		kind = gfx.Shader_Binding_Kind.Resource_View,
		name = cstring("emissive_textures"),
		group = 0,
		logical_slot = 722,
		native_slot = 6,
		native_space = 0,
		array_count = 240,
		unsized = false,
		resource_view = {
			view_kind = gfx.View_Kind.Sampled,
			access = gfx.Shader_Resource_Access.Read,
			storage_image_format = gfx.Pixel_Format.Invalid,
			storage_buffer_stride = 0,
		},
	}
	records[25] = {
		target = gfx.Backend.Vulkan,
		stage = gfx.Shader_Stage.Fragment,
		kind = gfx.Shader_Binding_Kind.Sampler,
		name = cstring("material_sampler"),
		group = 0,
		logical_slot = 0,
		native_slot = 7,
		native_space = 0,
		array_count = 1,
		unsized = false,
	}
	records[26] = {
		target = gfx.Backend.Vulkan,
		stage = gfx.Shader_Stage.Fragment,
		kind = gfx.Shader_Binding_Kind.Resource_View,
		name = cstring("shadow_resources.shadow_map_0"),
		group = 1,
		logical_slot = 0,
		native_slot = 0,
		native_space = 1,
		array_count = 1,
		unsized = false,
		resource_view = {
			view_kind = gfx.View_Kind.Sampled,
			access = gfx.Shader_Resource_Access.Read,
			storage_image_format = gfx.Pixel_Format.Invalid,
			storage_buffer_stride = 0,
		},
	}
	records[27] = {
		target = gfx.Backend.Vulkan,
		stage = gfx.Shader_Stage.Fragment,
		kind = gfx.Shader_Binding_Kind.Resource_View,
		name = cstring("shadow_resources.shadow_map_1"),
		group = 1,
		logical_slot = 1,
		native_slot = 1,
		native_space = 1,
		array_count = 1,
		unsized = false,
		resource_view = {
			view_kind = gfx.View_Kind.Sampled,
			access = gfx.Shader_Resource_Access.Read,
			storage_image_format = gfx.Pixel_Format.Invalid,
			storage_buffer_stride = 0,
		},
	}
	records[28] = {
		target = gfx.Backend.Vulkan,
		stage = gfx.Shader_Stage.Fragment,
		kind = gfx.Shader_Binding_Kind.Resource_View,
		name = cstring("shadow_resources.shadow_map_2"),
		group = 1,
		logical_slot = 2,
		native_slot = 2,
		native_space = 1,
		array_count = 1,
		unsized = false,
		resource_view = {
			view_kind = gfx.View_Kind.Sampled,
			access = gfx.Shader_Resource_Access.Read,
			storage_image_format = gfx.Pixel_Format.Invalid,
			storage_buffer_stride = 0,
		},
	}
	records[29] = {
		target = gfx.Backend.Vulkan,
		stage = gfx.Shader_Stage.Fragment,
		kind = gfx.Shader_Binding_Kind.Sampler,
		name = cstring("shadow_resources.shadow_sampler"),
		group = 1,
		logical_slot = 0,
		native_slot = 3,
		native_space = 1,
		array_count = 1,
		unsized = false,
	}
	records[30] = {
		target = gfx.Backend.Vulkan,
		stage = gfx.Shader_Stage.Fragment,
		kind = gfx.Shader_Binding_Kind.Resource_View,
		name = cstring("ibl_resources.irradiance_map"),
		group = 2,
		logical_slot = 0,
		native_slot = 0,
		native_space = 2,
		array_count = 1,
		unsized = false,
		resource_view = {
			view_kind = gfx.View_Kind.Sampled,
			access = gfx.Shader_Resource_Access.Read,
			storage_image_format = gfx.Pixel_Format.Invalid,
			storage_buffer_stride = 0,
		},
	}
	records[31] = {
		target = gfx.Backend.Vulkan,
		stage = gfx.Shader_Stage.Fragment,
		kind = gfx.Shader_Binding_Kind.Resource_View,
		name = cstring("ibl_resources.specular_map"),
		group = 2,
		logical_slot = 1,
		native_slot = 1,
		native_space = 2,
		array_count = 1,
		unsized = false,
		resource_view = {
			view_kind = gfx.View_Kind.Sampled,
			access = gfx.Shader_Resource_Access.Read,
			storage_image_format = gfx.Pixel_Format.Invalid,
			storage_buffer_stride = 0,
		},
	}
	records[32] = {
		target = gfx.Backend.Vulkan,
		stage = gfx.Shader_Stage.Fragment,
		kind = gfx.Shader_Binding_Kind.Resource_View,
		name = cstring("ibl_resources.brdf_lut"),
		group = 2,
		logical_slot = 2,
		native_slot = 2,
		native_space = 2,
		array_count = 1,
		unsized = false,
		resource_view = {
			view_kind = gfx.View_Kind.Sampled,
			access = gfx.Shader_Resource_Access.Read,
			storage_image_format = gfx.Pixel_Format.Invalid,
			storage_buffer_stride = 0,
		},
	}
	records[33] = {
		target = gfx.Backend.Vulkan,
		stage = gfx.Shader_Stage.Fragment,
		kind = gfx.Shader_Binding_Kind.Sampler,
		name = cstring("ibl_resources.ibl_sampler"),
		group = 2,
		logical_slot = 0,
		native_slot = 3,
		native_space = 2,
		array_count = 1,
		unsized = false,
	}
	return records
}

binding_group_layout_desc :: proc(group: u32 = 0, label: string = "") -> gfx.Binding_Group_Layout_Desc {
	desc: gfx.Binding_Group_Layout_Desc
	desc.label = label
	desc.group = group
	if group == 0 {
		desc.entries[0] = {
			active = true,
			stages = {.Vertex, .Fragment},
			kind = gfx.Shader_Binding_Kind.Uniform_Block,
			slot = 0,
			array_count = 1,
			unsized = false,
			name = "FrameUniforms",
			uniform_block = {
				size = 464,
			},
		}
	}
	if group == 0 {
		desc.entries[1] = {
			active = true,
			stages = {.Vertex},
			kind = gfx.Shader_Binding_Kind.Resource_View,
			slot = 0,
			array_count = 1,
			unsized = false,
			name = "object_data",
			resource_view = {
				view_kind = gfx.View_Kind.Storage_Buffer,
				access = gfx.Shader_Resource_Access.Read,
				storage_image_format = gfx.Pixel_Format.Invalid,
				storage_buffer_stride = 96,
			},
		}
	}
	if group == 0 {
		desc.entries[2] = {
			active = true,
			stages = {.Vertex},
			kind = gfx.Shader_Binding_Kind.Resource_View,
			slot = 1,
			array_count = 1,
			unsized = false,
			name = "draw_data",
			resource_view = {
				view_kind = gfx.View_Kind.Storage_Buffer,
				access = gfx.Shader_Resource_Access.Read,
				storage_image_format = gfx.Pixel_Format.Invalid,
				storage_buffer_stride = 16,
			},
		}
	}
	if group == 0 {
		desc.entries[3] = {
			active = true,
			stages = {.Fragment},
			kind = gfx.Shader_Binding_Kind.Resource_View,
			slot = 2,
			array_count = 240,
			unsized = false,
			name = "base_color_textures",
			resource_view = {
				view_kind = gfx.View_Kind.Sampled,
				access = gfx.Shader_Resource_Access.Read,
				storage_image_format = gfx.Pixel_Format.Invalid,
				storage_buffer_stride = 0,
			},
		}
	}
	if group == 0 {
		desc.entries[4] = {
			active = true,
			stages = {.Fragment},
			kind = gfx.Shader_Binding_Kind.Resource_View,
			slot = 242,
			array_count = 240,
			unsized = false,
			name = "normal_textures",
			resource_view = {
				view_kind = gfx.View_Kind.Sampled,
				access = gfx.Shader_Resource_Access.Read,
				storage_image_format = gfx.Pixel_Format.Invalid,
				storage_buffer_stride = 0,
			},
		}
	}
	if group == 0 {
		desc.entries[5] = {
			active = true,
			stages = {.Fragment},
			kind = gfx.Shader_Binding_Kind.Resource_View,
			slot = 482,
			array_count = 240,
			unsized = false,
			name = "orm_textures",
			resource_view = {
				view_kind = gfx.View_Kind.Sampled,
				access = gfx.Shader_Resource_Access.Read,
				storage_image_format = gfx.Pixel_Format.Invalid,
				storage_buffer_stride = 0,
			},
		}
	}
	if group == 0 {
		desc.entries[6] = {
			active = true,
			stages = {.Fragment},
			kind = gfx.Shader_Binding_Kind.Resource_View,
			slot = 722,
			array_count = 240,
			unsized = false,
			name = "emissive_textures",
			resource_view = {
				view_kind = gfx.View_Kind.Sampled,
				access = gfx.Shader_Resource_Access.Read,
				storage_image_format = gfx.Pixel_Format.Invalid,
				storage_buffer_stride = 0,
			},
		}
	}
	if group == 0 {
		desc.entries[7] = {
			active = true,
			stages = {.Fragment},
			kind = gfx.Shader_Binding_Kind.Sampler,
			slot = 0,
			array_count = 1,
			unsized = false,
			name = "material_sampler",
		}
	}
	if group == 1 {
		desc.entries[0] = {
			active = true,
			stages = {.Fragment},
			kind = gfx.Shader_Binding_Kind.Resource_View,
			slot = 0,
			array_count = 1,
			unsized = false,
			name = "shadow_resources.shadow_map_0",
			resource_view = {
				view_kind = gfx.View_Kind.Sampled,
				access = gfx.Shader_Resource_Access.Read,
				storage_image_format = gfx.Pixel_Format.Invalid,
				storage_buffer_stride = 0,
			},
		}
	}
	if group == 1 {
		desc.entries[1] = {
			active = true,
			stages = {.Fragment},
			kind = gfx.Shader_Binding_Kind.Resource_View,
			slot = 1,
			array_count = 1,
			unsized = false,
			name = "shadow_resources.shadow_map_1",
			resource_view = {
				view_kind = gfx.View_Kind.Sampled,
				access = gfx.Shader_Resource_Access.Read,
				storage_image_format = gfx.Pixel_Format.Invalid,
				storage_buffer_stride = 0,
			},
		}
	}
	if group == 1 {
		desc.entries[2] = {
			active = true,
			stages = {.Fragment},
			kind = gfx.Shader_Binding_Kind.Resource_View,
			slot = 2,
			array_count = 1,
			unsized = false,
			name = "shadow_resources.shadow_map_2",
			resource_view = {
				view_kind = gfx.View_Kind.Sampled,
				access = gfx.Shader_Resource_Access.Read,
				storage_image_format = gfx.Pixel_Format.Invalid,
				storage_buffer_stride = 0,
			},
		}
	}
	if group == 1 {
		desc.entries[3] = {
			active = true,
			stages = {.Fragment},
			kind = gfx.Shader_Binding_Kind.Sampler,
			slot = 0,
			array_count = 1,
			unsized = false,
			name = "shadow_resources.shadow_sampler",
		}
	}
	if group == 2 {
		desc.entries[0] = {
			active = true,
			stages = {.Fragment},
			kind = gfx.Shader_Binding_Kind.Resource_View,
			slot = 0,
			array_count = 1,
			unsized = false,
			name = "ibl_resources.irradiance_map",
			resource_view = {
				view_kind = gfx.View_Kind.Sampled,
				access = gfx.Shader_Resource_Access.Read,
				storage_image_format = gfx.Pixel_Format.Invalid,
				storage_buffer_stride = 0,
			},
		}
	}
	if group == 2 {
		desc.entries[1] = {
			active = true,
			stages = {.Fragment},
			kind = gfx.Shader_Binding_Kind.Resource_View,
			slot = 1,
			array_count = 1,
			unsized = false,
			name = "ibl_resources.specular_map",
			resource_view = {
				view_kind = gfx.View_Kind.Sampled,
				access = gfx.Shader_Resource_Access.Read,
				storage_image_format = gfx.Pixel_Format.Invalid,
				storage_buffer_stride = 0,
			},
		}
	}
	if group == 2 {
		desc.entries[2] = {
			active = true,
			stages = {.Fragment},
			kind = gfx.Shader_Binding_Kind.Resource_View,
			slot = 2,
			array_count = 1,
			unsized = false,
			name = "ibl_resources.brdf_lut",
			resource_view = {
				view_kind = gfx.View_Kind.Sampled,
				access = gfx.Shader_Resource_Access.Read,
				storage_image_format = gfx.Pixel_Format.Invalid,
				storage_buffer_stride = 0,
			},
		}
	}
	if group == 2 {
		desc.entries[3] = {
			active = true,
			stages = {.Fragment},
			kind = gfx.Shader_Binding_Kind.Sampler,
			slot = 0,
			array_count = 1,
			unsized = false,
			name = "ibl_resources.ibl_sampler",
		}
	}
	if group == 0 {
		desc.native_bindings[0] = {
			active = true,
			target = gfx.Backend.D3D12,
			stage = gfx.Shader_Stage.Vertex,
			kind = gfx.Shader_Binding_Kind.Uniform_Block,
			slot = 0,
			native_slot = 0,
			native_space = 0,
			array_count = 1,
			unsized = false,
		}
	}
	if group == 0 {
		desc.native_bindings[1] = {
			active = true,
			target = gfx.Backend.D3D12,
			stage = gfx.Shader_Stage.Vertex,
			kind = gfx.Shader_Binding_Kind.Resource_View,
			slot = 0,
			native_slot = 0,
			native_space = 0,
			array_count = 1,
			unsized = false,
		}
	}
	if group == 0 {
		desc.native_bindings[2] = {
			active = true,
			target = gfx.Backend.D3D12,
			stage = gfx.Shader_Stage.Vertex,
			kind = gfx.Shader_Binding_Kind.Resource_View,
			slot = 1,
			native_slot = 1,
			native_space = 0,
			array_count = 1,
			unsized = false,
		}
	}
	if group == 0 {
		desc.native_bindings[3] = {
			active = true,
			target = gfx.Backend.D3D12,
			stage = gfx.Shader_Stage.Fragment,
			kind = gfx.Shader_Binding_Kind.Uniform_Block,
			slot = 0,
			native_slot = 0,
			native_space = 0,
			array_count = 1,
			unsized = false,
		}
	}
	if group == 0 {
		desc.native_bindings[4] = {
			active = true,
			target = gfx.Backend.D3D12,
			stage = gfx.Shader_Stage.Fragment,
			kind = gfx.Shader_Binding_Kind.Resource_View,
			slot = 2,
			native_slot = 2,
			native_space = 0,
			array_count = 240,
			unsized = false,
		}
	}
	if group == 0 {
		desc.native_bindings[5] = {
			active = true,
			target = gfx.Backend.D3D12,
			stage = gfx.Shader_Stage.Fragment,
			kind = gfx.Shader_Binding_Kind.Resource_View,
			slot = 242,
			native_slot = 242,
			native_space = 0,
			array_count = 240,
			unsized = false,
		}
	}
	if group == 0 {
		desc.native_bindings[6] = {
			active = true,
			target = gfx.Backend.D3D12,
			stage = gfx.Shader_Stage.Fragment,
			kind = gfx.Shader_Binding_Kind.Resource_View,
			slot = 482,
			native_slot = 482,
			native_space = 0,
			array_count = 240,
			unsized = false,
		}
	}
	if group == 0 {
		desc.native_bindings[7] = {
			active = true,
			target = gfx.Backend.D3D12,
			stage = gfx.Shader_Stage.Fragment,
			kind = gfx.Shader_Binding_Kind.Resource_View,
			slot = 722,
			native_slot = 722,
			native_space = 0,
			array_count = 240,
			unsized = false,
		}
	}
	if group == 0 {
		desc.native_bindings[8] = {
			active = true,
			target = gfx.Backend.D3D12,
			stage = gfx.Shader_Stage.Fragment,
			kind = gfx.Shader_Binding_Kind.Sampler,
			slot = 0,
			native_slot = 0,
			native_space = 0,
			array_count = 1,
			unsized = false,
		}
	}
	if group == 1 {
		desc.native_bindings[0] = {
			active = true,
			target = gfx.Backend.D3D12,
			stage = gfx.Shader_Stage.Fragment,
			kind = gfx.Shader_Binding_Kind.Resource_View,
			slot = 0,
			native_slot = 0,
			native_space = 1,
			array_count = 1,
			unsized = false,
		}
	}
	if group == 1 {
		desc.native_bindings[1] = {
			active = true,
			target = gfx.Backend.D3D12,
			stage = gfx.Shader_Stage.Fragment,
			kind = gfx.Shader_Binding_Kind.Resource_View,
			slot = 1,
			native_slot = 1,
			native_space = 1,
			array_count = 1,
			unsized = false,
		}
	}
	if group == 1 {
		desc.native_bindings[2] = {
			active = true,
			target = gfx.Backend.D3D12,
			stage = gfx.Shader_Stage.Fragment,
			kind = gfx.Shader_Binding_Kind.Resource_View,
			slot = 2,
			native_slot = 2,
			native_space = 1,
			array_count = 1,
			unsized = false,
		}
	}
	if group == 1 {
		desc.native_bindings[3] = {
			active = true,
			target = gfx.Backend.D3D12,
			stage = gfx.Shader_Stage.Fragment,
			kind = gfx.Shader_Binding_Kind.Sampler,
			slot = 0,
			native_slot = 0,
			native_space = 1,
			array_count = 1,
			unsized = false,
		}
	}
	if group == 2 {
		desc.native_bindings[0] = {
			active = true,
			target = gfx.Backend.D3D12,
			stage = gfx.Shader_Stage.Fragment,
			kind = gfx.Shader_Binding_Kind.Resource_View,
			slot = 0,
			native_slot = 0,
			native_space = 2,
			array_count = 1,
			unsized = false,
		}
	}
	if group == 2 {
		desc.native_bindings[1] = {
			active = true,
			target = gfx.Backend.D3D12,
			stage = gfx.Shader_Stage.Fragment,
			kind = gfx.Shader_Binding_Kind.Resource_View,
			slot = 1,
			native_slot = 1,
			native_space = 2,
			array_count = 1,
			unsized = false,
		}
	}
	if group == 2 {
		desc.native_bindings[2] = {
			active = true,
			target = gfx.Backend.D3D12,
			stage = gfx.Shader_Stage.Fragment,
			kind = gfx.Shader_Binding_Kind.Resource_View,
			slot = 2,
			native_slot = 2,
			native_space = 2,
			array_count = 1,
			unsized = false,
		}
	}
	if group == 2 {
		desc.native_bindings[3] = {
			active = true,
			target = gfx.Backend.D3D12,
			stage = gfx.Shader_Stage.Fragment,
			kind = gfx.Shader_Binding_Kind.Sampler,
			slot = 0,
			native_slot = 0,
			native_space = 2,
			array_count = 1,
			unsized = false,
		}
	}
	if group == 0 {
		desc.native_bindings[9] = {
			active = true,
			target = gfx.Backend.Vulkan,
			stage = gfx.Shader_Stage.Vertex,
			kind = gfx.Shader_Binding_Kind.Uniform_Block,
			slot = 0,
			native_slot = 0,
			native_space = 0,
			array_count = 1,
			unsized = false,
		}
	}
	if group == 0 {
		desc.native_bindings[10] = {
			active = true,
			target = gfx.Backend.Vulkan,
			stage = gfx.Shader_Stage.Vertex,
			kind = gfx.Shader_Binding_Kind.Resource_View,
			slot = 0,
			native_slot = 1,
			native_space = 0,
			array_count = 1,
			unsized = false,
		}
	}
	if group == 0 {
		desc.native_bindings[11] = {
			active = true,
			target = gfx.Backend.Vulkan,
			stage = gfx.Shader_Stage.Vertex,
			kind = gfx.Shader_Binding_Kind.Resource_View,
			slot = 1,
			native_slot = 2,
			native_space = 0,
			array_count = 1,
			unsized = false,
		}
	}
	if group == 0 {
		desc.native_bindings[12] = {
			active = true,
			target = gfx.Backend.Vulkan,
			stage = gfx.Shader_Stage.Fragment,
			kind = gfx.Shader_Binding_Kind.Uniform_Block,
			slot = 0,
			native_slot = 0,
			native_space = 0,
			array_count = 1,
			unsized = false,
		}
	}
	if group == 0 {
		desc.native_bindings[13] = {
			active = true,
			target = gfx.Backend.Vulkan,
			stage = gfx.Shader_Stage.Fragment,
			kind = gfx.Shader_Binding_Kind.Resource_View,
			slot = 2,
			native_slot = 3,
			native_space = 0,
			array_count = 240,
			unsized = false,
		}
	}
	if group == 0 {
		desc.native_bindings[14] = {
			active = true,
			target = gfx.Backend.Vulkan,
			stage = gfx.Shader_Stage.Fragment,
			kind = gfx.Shader_Binding_Kind.Resource_View,
			slot = 242,
			native_slot = 4,
			native_space = 0,
			array_count = 240,
			unsized = false,
		}
	}
	if group == 0 {
		desc.native_bindings[15] = {
			active = true,
			target = gfx.Backend.Vulkan,
			stage = gfx.Shader_Stage.Fragment,
			kind = gfx.Shader_Binding_Kind.Resource_View,
			slot = 482,
			native_slot = 5,
			native_space = 0,
			array_count = 240,
			unsized = false,
		}
	}
	if group == 0 {
		desc.native_bindings[16] = {
			active = true,
			target = gfx.Backend.Vulkan,
			stage = gfx.Shader_Stage.Fragment,
			kind = gfx.Shader_Binding_Kind.Resource_View,
			slot = 722,
			native_slot = 6,
			native_space = 0,
			array_count = 240,
			unsized = false,
		}
	}
	if group == 0 {
		desc.native_bindings[17] = {
			active = true,
			target = gfx.Backend.Vulkan,
			stage = gfx.Shader_Stage.Fragment,
			kind = gfx.Shader_Binding_Kind.Sampler,
			slot = 0,
			native_slot = 7,
			native_space = 0,
			array_count = 1,
			unsized = false,
		}
	}
	if group == 1 {
		desc.native_bindings[4] = {
			active = true,
			target = gfx.Backend.Vulkan,
			stage = gfx.Shader_Stage.Fragment,
			kind = gfx.Shader_Binding_Kind.Resource_View,
			slot = 0,
			native_slot = 0,
			native_space = 1,
			array_count = 1,
			unsized = false,
		}
	}
	if group == 1 {
		desc.native_bindings[5] = {
			active = true,
			target = gfx.Backend.Vulkan,
			stage = gfx.Shader_Stage.Fragment,
			kind = gfx.Shader_Binding_Kind.Resource_View,
			slot = 1,
			native_slot = 1,
			native_space = 1,
			array_count = 1,
			unsized = false,
		}
	}
	if group == 1 {
		desc.native_bindings[6] = {
			active = true,
			target = gfx.Backend.Vulkan,
			stage = gfx.Shader_Stage.Fragment,
			kind = gfx.Shader_Binding_Kind.Resource_View,
			slot = 2,
			native_slot = 2,
			native_space = 1,
			array_count = 1,
			unsized = false,
		}
	}
	if group == 1 {
		desc.native_bindings[7] = {
			active = true,
			target = gfx.Backend.Vulkan,
			stage = gfx.Shader_Stage.Fragment,
			kind = gfx.Shader_Binding_Kind.Sampler,
			slot = 0,
			native_slot = 3,
			native_space = 1,
			array_count = 1,
			unsized = false,
		}
	}
	if group == 2 {
		desc.native_bindings[4] = {
			active = true,
			target = gfx.Backend.Vulkan,
			stage = gfx.Shader_Stage.Fragment,
			kind = gfx.Shader_Binding_Kind.Resource_View,
			slot = 0,
			native_slot = 0,
			native_space = 2,
			array_count = 1,
			unsized = false,
		}
	}
	if group == 2 {
		desc.native_bindings[5] = {
			active = true,
			target = gfx.Backend.Vulkan,
			stage = gfx.Shader_Stage.Fragment,
			kind = gfx.Shader_Binding_Kind.Resource_View,
			slot = 1,
			native_slot = 1,
			native_space = 2,
			array_count = 1,
			unsized = false,
		}
	}
	if group == 2 {
		desc.native_bindings[6] = {
			active = true,
			target = gfx.Backend.Vulkan,
			stage = gfx.Shader_Stage.Fragment,
			kind = gfx.Shader_Binding_Kind.Resource_View,
			slot = 2,
			native_slot = 2,
			native_space = 2,
			array_count = 1,
			unsized = false,
		}
	}
	if group == 2 {
		desc.native_bindings[7] = {
			active = true,
			target = gfx.Backend.Vulkan,
			stage = gfx.Shader_Stage.Fragment,
			kind = gfx.Shader_Binding_Kind.Sampler,
			slot = 0,
			native_slot = 3,
			native_space = 2,
			array_count = 1,
			unsized = false,
		}
	}
	return desc
}

pipeline_layout_desc :: proc(
	group_0: gfx.Binding_Group_Layout = gfx.Binding_Group_Layout_Invalid,
	group_1: gfx.Binding_Group_Layout = gfx.Binding_Group_Layout_Invalid,
	group_2: gfx.Binding_Group_Layout = gfx.Binding_Group_Layout_Invalid,
	group_3: gfx.Binding_Group_Layout = gfx.Binding_Group_Layout_Invalid,
	group_4: gfx.Binding_Group_Layout = gfx.Binding_Group_Layout_Invalid,
	group_5: gfx.Binding_Group_Layout = gfx.Binding_Group_Layout_Invalid,
	group_6: gfx.Binding_Group_Layout = gfx.Binding_Group_Layout_Invalid,
	group_7: gfx.Binding_Group_Layout = gfx.Binding_Group_Layout_Invalid,
	label: string = ""
) -> gfx.Pipeline_Layout_Desc {
	desc: gfx.Pipeline_Layout_Desc
	desc.label = label
	desc.group_layouts[0] = group_0
	desc.group_layouts[1] = group_1
	desc.group_layouts[2] = group_2
	desc.group_layouts[3] = group_3
	desc.group_layouts[4] = group_4
	desc.group_layouts[5] = group_5
	desc.group_layouts[6] = group_6
	desc.group_layouts[7] = group_7
	return desc
}


apply_uniform_FrameUniforms :: proc(ctx: ^gfx.Context, value: ^$T) -> bool {
	#assert(size_of(T) == SIZE_FrameUniforms)
	return gfx.apply_uniform(ctx, GROUP_0, UB_FrameUniforms, value)
}

set_view_object_data :: proc(bindings: ^gfx.Bindings, view: gfx.View) {
	if bindings == nil {
		return
	}
	bindings.views[GROUP_0][VIEW_object_data] = view
}

set_group_view_object_data :: proc(group: ^gfx.Binding_Group_Desc, view: gfx.View) {
	if group == nil {
		return
	}
	group.views[VIEW_object_data] = view
}

set_view_draw_data :: proc(bindings: ^gfx.Bindings, view: gfx.View) {
	if bindings == nil {
		return
	}
	bindings.views[GROUP_0][VIEW_draw_data] = view
}

set_group_view_draw_data :: proc(group: ^gfx.Binding_Group_Desc, view: gfx.View) {
	if group == nil {
		return
	}
	group.views[VIEW_draw_data] = view
}

set_view_base_color_textures :: proc(bindings: ^gfx.Bindings, view: gfx.View) {
	if bindings == nil {
		return
	}
	bindings.views[GROUP_0][VIEW_base_color_textures] = view
}

set_group_view_base_color_textures :: proc(group: ^gfx.Binding_Group_Desc, view: gfx.View) {
	if group == nil {
		return
	}
	group.views[VIEW_base_color_textures] = view
}

set_view_normal_textures :: proc(bindings: ^gfx.Bindings, view: gfx.View) {
	if bindings == nil {
		return
	}
	bindings.views[GROUP_0][VIEW_normal_textures] = view
}

set_group_view_normal_textures :: proc(group: ^gfx.Binding_Group_Desc, view: gfx.View) {
	if group == nil {
		return
	}
	group.views[VIEW_normal_textures] = view
}

set_view_orm_textures :: proc(bindings: ^gfx.Bindings, view: gfx.View) {
	if bindings == nil {
		return
	}
	bindings.views[GROUP_0][VIEW_orm_textures] = view
}

set_group_view_orm_textures :: proc(group: ^gfx.Binding_Group_Desc, view: gfx.View) {
	if group == nil {
		return
	}
	group.views[VIEW_orm_textures] = view
}

set_view_emissive_textures :: proc(bindings: ^gfx.Bindings, view: gfx.View) {
	if bindings == nil {
		return
	}
	bindings.views[GROUP_0][VIEW_emissive_textures] = view
}

set_group_view_emissive_textures :: proc(group: ^gfx.Binding_Group_Desc, view: gfx.View) {
	if group == nil {
		return
	}
	group.views[VIEW_emissive_textures] = view
}

set_sampler_material_sampler :: proc(bindings: ^gfx.Bindings, sampler: gfx.Sampler) {
	if bindings == nil {
		return
	}
	bindings.samplers[GROUP_0][SMP_material_sampler] = sampler
}

set_group_sampler_material_sampler :: proc(group: ^gfx.Binding_Group_Desc, sampler: gfx.Sampler) {
	if group == nil {
		return
	}
	group.samplers[SMP_material_sampler] = sampler
}

set_view_shadow_resources_shadow_map_0 :: proc(bindings: ^gfx.Bindings, view: gfx.View) {
	if bindings == nil {
		return
	}
	bindings.views[GROUP_1][VIEW_shadow_resources_shadow_map_0] = view
}

set_group_view_shadow_resources_shadow_map_0 :: proc(group: ^gfx.Binding_Group_Desc, view: gfx.View) {
	if group == nil {
		return
	}
	group.views[VIEW_shadow_resources_shadow_map_0] = view
}

set_view_shadow_resources_shadow_map_1 :: proc(bindings: ^gfx.Bindings, view: gfx.View) {
	if bindings == nil {
		return
	}
	bindings.views[GROUP_1][VIEW_shadow_resources_shadow_map_1] = view
}

set_group_view_shadow_resources_shadow_map_1 :: proc(group: ^gfx.Binding_Group_Desc, view: gfx.View) {
	if group == nil {
		return
	}
	group.views[VIEW_shadow_resources_shadow_map_1] = view
}

set_view_shadow_resources_shadow_map_2 :: proc(bindings: ^gfx.Bindings, view: gfx.View) {
	if bindings == nil {
		return
	}
	bindings.views[GROUP_1][VIEW_shadow_resources_shadow_map_2] = view
}

set_group_view_shadow_resources_shadow_map_2 :: proc(group: ^gfx.Binding_Group_Desc, view: gfx.View) {
	if group == nil {
		return
	}
	group.views[VIEW_shadow_resources_shadow_map_2] = view
}

set_sampler_shadow_resources_shadow_sampler :: proc(bindings: ^gfx.Bindings, sampler: gfx.Sampler) {
	if bindings == nil {
		return
	}
	bindings.samplers[GROUP_1][SMP_shadow_resources_shadow_sampler] = sampler
}

set_group_sampler_shadow_resources_shadow_sampler :: proc(group: ^gfx.Binding_Group_Desc, sampler: gfx.Sampler) {
	if group == nil {
		return
	}
	group.samplers[SMP_shadow_resources_shadow_sampler] = sampler
}

set_view_ibl_resources_irradiance_map :: proc(bindings: ^gfx.Bindings, view: gfx.View) {
	if bindings == nil {
		return
	}
	bindings.views[GROUP_2][VIEW_ibl_resources_irradiance_map] = view
}

set_group_view_ibl_resources_irradiance_map :: proc(group: ^gfx.Binding_Group_Desc, view: gfx.View) {
	if group == nil {
		return
	}
	group.views[VIEW_ibl_resources_irradiance_map] = view
}

set_view_ibl_resources_specular_map :: proc(bindings: ^gfx.Bindings, view: gfx.View) {
	if bindings == nil {
		return
	}
	bindings.views[GROUP_2][VIEW_ibl_resources_specular_map] = view
}

set_group_view_ibl_resources_specular_map :: proc(group: ^gfx.Binding_Group_Desc, view: gfx.View) {
	if group == nil {
		return
	}
	group.views[VIEW_ibl_resources_specular_map] = view
}

set_view_ibl_resources_brdf_lut :: proc(bindings: ^gfx.Bindings, view: gfx.View) {
	if bindings == nil {
		return
	}
	bindings.views[GROUP_2][VIEW_ibl_resources_brdf_lut] = view
}

set_group_view_ibl_resources_brdf_lut :: proc(group: ^gfx.Binding_Group_Desc, view: gfx.View) {
	if group == nil {
		return
	}
	group.views[VIEW_ibl_resources_brdf_lut] = view
}

set_sampler_ibl_resources_ibl_sampler :: proc(bindings: ^gfx.Bindings, sampler: gfx.Sampler) {
	if bindings == nil {
		return
	}
	bindings.samplers[GROUP_2][SMP_ibl_resources_ibl_sampler] = sampler
}

set_group_sampler_ibl_resources_ibl_sampler :: proc(group: ^gfx.Binding_Group_Desc, sampler: gfx.Sampler) {
	if group == nil {
		return
	}
	group.samplers[SMP_ibl_resources_ibl_sampler] = sampler
}
