package shadow_depth_shader

import gfx "ape:engine/gfx"

// Generated by tools/ape_shaderc. Do not edit by hand.

ObjectUniforms :: struct {
	ape_model: [4][4]f32,
	ape_light_view_proj: [4][4]f32,
}

SIZE_ObjectUniforms :: 128
ALIGN_ObjectUniforms :: 16
#assert(size_of(ObjectUniforms) == SIZE_ObjectUniforms)
OFFSET_ObjectUniforms_ape_model :: 0
SIZE_ObjectUniforms_ape_model :: 64
#assert(offset_of(ObjectUniforms, ape_model) == OFFSET_ObjectUniforms_ape_model)
OFFSET_ObjectUniforms_ape_light_view_proj :: 64
SIZE_ObjectUniforms_ape_light_view_proj :: 64
#assert(offset_of(ObjectUniforms, ape_light_view_proj) == OFFSET_ObjectUniforms_ape_light_view_proj)

VERTEX_STRIDE :: 12
ATTR_POSITION_OFFSET :: 0
ATTR_POSITION_SIZE :: 12
ATTR_POSITION_FORMAT :: gfx.Vertex_Format.Float32x3

layout_desc :: proc(buffer_slot: u32 = 0, stride: u32 = VERTEX_STRIDE, step_func: gfx.Vertex_Step_Function = .Per_Vertex, step_rate: u32 = 0) -> gfx.Layout_Desc {
	layout: gfx.Layout_Desc
	layout.buffers[buffer_slot] = {
		stride = stride,
		step_func = step_func,
		step_rate = step_rate,
	}

	layout.attrs[0] = {
		semantic = cstring("POSITION"),
		semantic_index = 0,
		format = ATTR_POSITION_FORMAT,
		buffer_slot = buffer_slot,
		offset = ATTR_POSITION_OFFSET,
	}

	return layout
}

D3D11_VS_UB_ObjectUniforms :: 0
UB_ObjectUniforms :: 0
VK_VS_UB_ObjectUniforms :: 0

apply_uniform_ObjectUniforms :: proc(ctx: ^gfx.Context, value: ^$T) -> bool {
	#assert(size_of(T) == SIZE_ObjectUniforms)
	return gfx.apply_uniform(ctx, UB_ObjectUniforms, value)
}
