package shadow_depth_shader

import gfx "ape:gfx"

// Generated by tools/ape_shaderc. Do not edit by hand.

ObjectUniforms :: struct {
	ape_model: [4][4]f32,
	ape_light_view_proj: [4][4]f32,
}

SIZE_ObjectUniforms :: 128
ALIGN_ObjectUniforms :: 16
#assert(size_of(ObjectUniforms) == SIZE_ObjectUniforms)
OFFSET_ObjectUniforms_ape_model :: 0
SIZE_ObjectUniforms_ape_model :: 64
#assert(offset_of(ObjectUniforms, ape_model) == OFFSET_ObjectUniforms_ape_model)
OFFSET_ObjectUniforms_ape_light_view_proj :: 64
SIZE_ObjectUniforms_ape_light_view_proj :: 64
#assert(offset_of(ObjectUniforms, ape_light_view_proj) == OFFSET_ObjectUniforms_ape_light_view_proj)

VERTEX_STRIDE :: 12
ATTR_POSITION_OFFSET :: 0
ATTR_POSITION_SIZE :: 12
ATTR_POSITION_FORMAT :: gfx.Vertex_Format.Float32x3

layout_desc :: proc(buffer_slot: u32 = 0, stride: u32 = VERTEX_STRIDE, step_func: gfx.Vertex_Step_Function = .Per_Vertex, step_rate: u32 = 0) -> gfx.Layout_Desc {
	layout: gfx.Layout_Desc
	layout.buffers[buffer_slot] = {
		stride = stride,
		step_func = step_func,
		step_rate = step_rate,
	}

	layout.attrs[0] = {
		semantic = cstring("POSITION"),
		semantic_index = 0,
		format = ATTR_POSITION_FORMAT,
		buffer_slot = buffer_slot,
		offset = ATTR_POSITION_OFFSET,
	}

	return layout
}

GROUP_0 :: 0
D3D11_VS_UB_ObjectUniforms :: 0
D3D11_VS_UB_ObjectUniforms_SPACE :: 0
UB_ObjectUniforms :: 0
VK_VS_UB_ObjectUniforms :: 0
VK_VS_UB_ObjectUniforms_SPACE :: 0

BINDING_RECORD_COUNT :: 2

Binding_Uniform_Block_Desc :: struct {
	size: u32,
}

Binding_Resource_View_Desc :: struct {
	view_kind: gfx.View_Kind,
	access: gfx.Shader_Resource_Access,
	storage_image_format: gfx.Pixel_Format,
	storage_buffer_stride: u32,
}

Binding_Record_Desc :: struct {
	target: gfx.Backend,
	stage: gfx.Shader_Stage,
	kind: gfx.Shader_Binding_Kind,
	name: cstring,
	group: u32,
	logical_slot: u32,
	native_slot: u32,
	native_space: u32,
	uniform_block: Binding_Uniform_Block_Desc,
	resource_view: Binding_Resource_View_Desc,
}

binding_records :: proc() -> [BINDING_RECORD_COUNT]Binding_Record_Desc {
	records: [BINDING_RECORD_COUNT]Binding_Record_Desc
	records[0] = {
		target = gfx.Backend.D3D11,
		stage = gfx.Shader_Stage.Vertex,
		kind = gfx.Shader_Binding_Kind.Uniform_Block,
		name = cstring("ObjectUniforms"),
		group = 0,
		logical_slot = 0,
		native_slot = 0,
		native_space = 0,
		uniform_block = {
			size = 128,
		},
	}
	records[1] = {
		target = gfx.Backend.Vulkan,
		stage = gfx.Shader_Stage.Vertex,
		kind = gfx.Shader_Binding_Kind.Uniform_Block,
		name = cstring("ObjectUniforms"),
		group = 0,
		logical_slot = 0,
		native_slot = 0,
		native_space = 0,
		uniform_block = {
			size = 128,
		},
	}
	return records
}

binding_group_layout_desc :: proc(group: u32 = 0, label: string = "") -> gfx.Binding_Group_Layout_Desc {
	desc: gfx.Binding_Group_Layout_Desc
	desc.label = label
	desc.group = group
	if group == 0 {
		desc.entries[0] = {
			active = true,
			stages = {.Vertex},
			kind = gfx.Shader_Binding_Kind.Uniform_Block,
			slot = 0,
			name = "ObjectUniforms",
			uniform_block = {
				size = 128,
			},
		}
	}
	if group == 0 {
		desc.native_bindings[0] = {
			active = true,
			target = gfx.Backend.D3D11,
			stage = gfx.Shader_Stage.Vertex,
			kind = gfx.Shader_Binding_Kind.Uniform_Block,
			slot = 0,
			native_slot = 0,
			native_space = 0,
		}
	}
	if group == 0 {
		desc.native_bindings[1] = {
			active = true,
			target = gfx.Backend.Vulkan,
			stage = gfx.Shader_Stage.Vertex,
			kind = gfx.Shader_Binding_Kind.Uniform_Block,
			slot = 0,
			native_slot = 0,
			native_space = 0,
		}
	}
	return desc
}


apply_uniform_ObjectUniforms :: proc(ctx: ^gfx.Context, value: ^$T) -> bool {
	#assert(size_of(T) == SIZE_ObjectUniforms)
	return gfx.apply_uniform(ctx, GROUP_0, UB_ObjectUniforms, value)
}
