package dispatch_indirect_fill_shader

import gfx "ape:gfx"

// Generated by tools/ape_shaderc. Do not edit by hand.

COMPUTE_THREAD_GROUP_SIZE_X :: 4
COMPUTE_THREAD_GROUP_SIZE_Y :: 1
COMPUTE_THREAD_GROUP_SIZE_Z :: 1
COMPUTE_THREAD_GROUP_INVOCATIONS :: 4

dispatch_group_count :: proc(thread_count: u32, group_size: u32) -> u32 {
	if thread_count == 0 || group_size == 0 {
		return 0
	}
	return 1 + (thread_count - 1) / group_size
}

dispatch_groups_for_threads :: proc(thread_count_x: u32, thread_count_y: u32 = 1, thread_count_z: u32 = 1) -> (u32, u32, u32) {
	return dispatch_group_count(thread_count_x, COMPUTE_THREAD_GROUP_SIZE_X), dispatch_group_count(thread_count_y, COMPUTE_THREAD_GROUP_SIZE_Y), dispatch_group_count(thread_count_z, COMPUTE_THREAD_GROUP_SIZE_Z)
}

dispatch_threads :: proc(ctx: ^gfx.Context, thread_count_x: u32, thread_count_y: u32 = 1, thread_count_z: u32 = 1) -> bool {
	group_count_x, group_count_y, group_count_z := dispatch_groups_for_threads(thread_count_x, thread_count_y, thread_count_z)
	return gfx.dispatch(ctx, group_count_x, group_count_y, group_count_z)
}

GROUP_0 :: 0
D3D11_CS_VIEW_output_buffer :: 0
D3D11_CS_VIEW_output_buffer_SPACE :: 0
VIEW_output_buffer :: 0
VIEW_KIND_output_buffer :: gfx.View_Kind.Storage_Buffer
VIEW_ACCESS_output_buffer :: gfx.Shader_Resource_Access.Read_Write
VIEW_STRIDE_output_buffer :: 4
VK_CS_VIEW_output_buffer :: 0
VK_CS_VIEW_output_buffer_SPACE :: 0

BINDING_RECORD_COUNT :: 2

Binding_Uniform_Block_Desc :: struct {
	size: u32,
}

Binding_Resource_View_Desc :: struct {
	view_kind: gfx.View_Kind,
	access: gfx.Shader_Resource_Access,
	storage_image_format: gfx.Pixel_Format,
	storage_buffer_stride: u32,
}

Binding_Record_Desc :: struct {
	target: gfx.Backend,
	stage: gfx.Shader_Stage,
	kind: gfx.Shader_Binding_Kind,
	name: cstring,
	group: u32,
	logical_slot: u32,
	native_slot: u32,
	native_space: u32,
	uniform_block: Binding_Uniform_Block_Desc,
	resource_view: Binding_Resource_View_Desc,
}

binding_records :: proc() -> [BINDING_RECORD_COUNT]Binding_Record_Desc {
	records: [BINDING_RECORD_COUNT]Binding_Record_Desc
	records[0] = {
		target = gfx.Backend.D3D11,
		stage = gfx.Shader_Stage.Compute,
		kind = gfx.Shader_Binding_Kind.Resource_View,
		name = cstring("output_buffer"),
		group = 0,
		logical_slot = 0,
		native_slot = 0,
		native_space = 0,
		resource_view = {
			view_kind = gfx.View_Kind.Storage_Buffer,
			access = gfx.Shader_Resource_Access.Read_Write,
			storage_image_format = gfx.Pixel_Format.Invalid,
			storage_buffer_stride = 4,
		},
	}
	records[1] = {
		target = gfx.Backend.Vulkan,
		stage = gfx.Shader_Stage.Compute,
		kind = gfx.Shader_Binding_Kind.Resource_View,
		name = cstring("output_buffer"),
		group = 0,
		logical_slot = 0,
		native_slot = 0,
		native_space = 0,
		resource_view = {
			view_kind = gfx.View_Kind.Storage_Buffer,
			access = gfx.Shader_Resource_Access.Read_Write,
			storage_image_format = gfx.Pixel_Format.Invalid,
			storage_buffer_stride = 4,
		},
	}
	return records
}

binding_group_layout_desc :: proc(group: u32 = 0, label: string = "") -> gfx.Binding_Group_Layout_Desc {
	desc: gfx.Binding_Group_Layout_Desc
	desc.label = label
	desc.group = group
	if group == 0 {
		desc.entries[0] = {
			active = true,
			stages = {.Compute},
			kind = gfx.Shader_Binding_Kind.Resource_View,
			slot = 0,
			name = "output_buffer",
			resource_view = {
				view_kind = gfx.View_Kind.Storage_Buffer,
				access = gfx.Shader_Resource_Access.Read_Write,
				storage_image_format = gfx.Pixel_Format.Invalid,
				storage_buffer_stride = 4,
			},
		}
	}
	if group == 0 {
		desc.native_bindings[0] = {
			active = true,
			target = gfx.Backend.D3D11,
			stage = gfx.Shader_Stage.Compute,
			kind = gfx.Shader_Binding_Kind.Resource_View,
			slot = 0,
			native_slot = 0,
			native_space = 0,
		}
	}
	if group == 0 {
		desc.native_bindings[1] = {
			active = true,
			target = gfx.Backend.Vulkan,
			stage = gfx.Shader_Stage.Compute,
			kind = gfx.Shader_Binding_Kind.Resource_View,
			slot = 0,
			native_slot = 0,
			native_space = 0,
		}
	}
	return desc
}

pipeline_layout_desc :: proc(
	group_0: gfx.Binding_Group_Layout = gfx.Binding_Group_Layout_Invalid,
	group_1: gfx.Binding_Group_Layout = gfx.Binding_Group_Layout_Invalid,
	group_2: gfx.Binding_Group_Layout = gfx.Binding_Group_Layout_Invalid,
	group_3: gfx.Binding_Group_Layout = gfx.Binding_Group_Layout_Invalid,
	group_4: gfx.Binding_Group_Layout = gfx.Binding_Group_Layout_Invalid,
	group_5: gfx.Binding_Group_Layout = gfx.Binding_Group_Layout_Invalid,
	group_6: gfx.Binding_Group_Layout = gfx.Binding_Group_Layout_Invalid,
	group_7: gfx.Binding_Group_Layout = gfx.Binding_Group_Layout_Invalid,
	label: string = ""
) -> gfx.Pipeline_Layout_Desc {
	desc: gfx.Pipeline_Layout_Desc
	desc.label = label
	desc.group_layouts[0] = group_0
	desc.group_layouts[1] = group_1
	desc.group_layouts[2] = group_2
	desc.group_layouts[3] = group_3
	desc.group_layouts[4] = group_4
	desc.group_layouts[5] = group_5
	desc.group_layouts[6] = group_6
	desc.group_layouts[7] = group_7
	return desc
}


set_view_output_buffer :: proc(bindings: ^gfx.Bindings, view: gfx.View) {
	if bindings == nil {
		return
	}
	bindings.views[GROUP_0][VIEW_output_buffer] = view
}

set_group_view_output_buffer :: proc(group: ^gfx.Binding_Group_Desc, view: gfx.View) {
	if group == nil {
		return
	}
	group.views[VIEW_output_buffer] = view
}
