package mrt_shader

import gfx "ape:engine/gfx"

// Generated by tools/ape_shaderc. Do not edit by hand.

FrameUniforms :: struct {
	ape_frame: [4]f32,
}

SIZE_FrameUniforms :: 16
ALIGN_FrameUniforms :: 16
#assert(size_of(FrameUniforms) == SIZE_FrameUniforms)
OFFSET_FrameUniforms_ape_frame :: 0
SIZE_FrameUniforms_ape_frame :: 16
#assert(offset_of(FrameUniforms, ape_frame) == OFFSET_FrameUniforms_ape_frame)

VERTEX_STRIDE :: 24
ATTR_POSITION_OFFSET :: 0
ATTR_POSITION_SIZE :: 12
ATTR_POSITION_FORMAT :: gfx.Vertex_Format.Float32x3
ATTR_COLOR_OFFSET :: 12
ATTR_COLOR_SIZE :: 12
ATTR_COLOR_FORMAT :: gfx.Vertex_Format.Float32x3

layout_desc :: proc(buffer_slot: u32 = 0, stride: u32 = VERTEX_STRIDE, step_func: gfx.Vertex_Step_Function = .Per_Vertex, step_rate: u32 = 0) -> gfx.Layout_Desc {
	layout: gfx.Layout_Desc
	layout.buffers[buffer_slot] = {
		stride = stride,
		step_func = step_func,
		step_rate = step_rate,
	}

	layout.attrs[0] = {
		semantic = cstring("POSITION"),
		semantic_index = 0,
		format = ATTR_POSITION_FORMAT,
		buffer_slot = buffer_slot,
		offset = ATTR_POSITION_OFFSET,
	}
	layout.attrs[1] = {
		semantic = cstring("COLOR"),
		semantic_index = 0,
		format = ATTR_COLOR_FORMAT,
		buffer_slot = buffer_slot,
		offset = ATTR_COLOR_OFFSET,
	}

	return layout
}

D3D11_VS_UB_FrameUniforms :: 0
D3D11_VS_UB_FrameUniforms_SPACE :: 0
UB_FrameUniforms :: 0
D3D11_FS_UB_FrameUniforms :: 0
D3D11_FS_UB_FrameUniforms_SPACE :: 0
VK_VS_UB_FrameUniforms :: 0
VK_VS_UB_FrameUniforms_SPACE :: 0
VK_FS_UB_FrameUniforms :: 0
VK_FS_UB_FrameUniforms_SPACE :: 0

BINDING_RECORD_COUNT :: 4

Binding_Record_Desc :: struct {
	target: gfx.Backend,
	stage: gfx.Shader_Stage,
	kind: gfx.Shader_Binding_Kind,
	name: cstring,
	logical_slot: u32,
	native_slot: u32,
	native_space: u32,
	size: u32,
	view_kind: gfx.View_Kind,
	access: gfx.Shader_Resource_Access,
	storage_image_format: gfx.Pixel_Format,
	storage_buffer_stride: u32,
}

binding_records :: proc() -> [BINDING_RECORD_COUNT]Binding_Record_Desc {
	records: [BINDING_RECORD_COUNT]Binding_Record_Desc
	records[0] = {
		target = gfx.Backend.D3D11,
		stage = gfx.Shader_Stage.Vertex,
		kind = gfx.Shader_Binding_Kind.Uniform_Block,
		name = cstring("FrameUniforms"),
		logical_slot = 0,
		native_slot = 0,
		native_space = 0,
		size = 16,
		view_kind = gfx.View_Kind.Sampled,
		access = gfx.Shader_Resource_Access.Unknown,
		storage_image_format = gfx.Pixel_Format.Invalid,
		storage_buffer_stride = 0,
	}
	records[1] = {
		target = gfx.Backend.D3D11,
		stage = gfx.Shader_Stage.Fragment,
		kind = gfx.Shader_Binding_Kind.Uniform_Block,
		name = cstring("FrameUniforms"),
		logical_slot = 0,
		native_slot = 0,
		native_space = 0,
		size = 16,
		view_kind = gfx.View_Kind.Sampled,
		access = gfx.Shader_Resource_Access.Unknown,
		storage_image_format = gfx.Pixel_Format.Invalid,
		storage_buffer_stride = 0,
	}
	records[2] = {
		target = gfx.Backend.Vulkan,
		stage = gfx.Shader_Stage.Vertex,
		kind = gfx.Shader_Binding_Kind.Uniform_Block,
		name = cstring("FrameUniforms"),
		logical_slot = 0,
		native_slot = 0,
		native_space = 0,
		size = 16,
		view_kind = gfx.View_Kind.Sampled,
		access = gfx.Shader_Resource_Access.Unknown,
		storage_image_format = gfx.Pixel_Format.Invalid,
		storage_buffer_stride = 0,
	}
	records[3] = {
		target = gfx.Backend.Vulkan,
		stage = gfx.Shader_Stage.Fragment,
		kind = gfx.Shader_Binding_Kind.Uniform_Block,
		name = cstring("FrameUniforms"),
		logical_slot = 0,
		native_slot = 0,
		native_space = 0,
		size = 16,
		view_kind = gfx.View_Kind.Sampled,
		access = gfx.Shader_Resource_Access.Unknown,
		storage_image_format = gfx.Pixel_Format.Invalid,
		storage_buffer_stride = 0,
	}
	return records
}


apply_uniform_FrameUniforms :: proc(ctx: ^gfx.Context, value: ^$T) -> bool {
	#assert(size_of(T) == SIZE_FrameUniforms)
	return gfx.apply_uniform(ctx, UB_FrameUniforms, value)
}
