package improved_shadows_shader

import gfx "ape:gfx"

// Generated by tools/ape_shaderc. Do not edit by hand.

ObjectUniforms :: struct {
	ape_model: [4][4]f32,
	ape_light_view_proj: [4][4]f32,
}

SIZE_ObjectUniforms :: 128
ALIGN_ObjectUniforms :: 16
#assert(size_of(ObjectUniforms) == SIZE_ObjectUniforms)
OFFSET_ObjectUniforms_ape_model :: 0
SIZE_ObjectUniforms_ape_model :: 64
#assert(offset_of(ObjectUniforms, ape_model) == OFFSET_ObjectUniforms_ape_model)
OFFSET_ObjectUniforms_ape_light_view_proj :: 64
SIZE_ObjectUniforms_ape_light_view_proj :: 64
#assert(offset_of(ObjectUniforms, ape_light_view_proj) == OFFSET_ObjectUniforms_ape_light_view_proj)

FrameUniforms :: struct {
	ape_view_proj: [4][4]f32,
	ape_light_pos: [4]f32,
	ape_view_pos: [4]f32,
	ape_shadow_map_size: [4]f32,
}

SIZE_FrameUniforms :: 112
ALIGN_FrameUniforms :: 16
#assert(size_of(FrameUniforms) == SIZE_FrameUniforms)
OFFSET_FrameUniforms_ape_view_proj :: 0
SIZE_FrameUniforms_ape_view_proj :: 64
#assert(offset_of(FrameUniforms, ape_view_proj) == OFFSET_FrameUniforms_ape_view_proj)
OFFSET_FrameUniforms_ape_light_pos :: 64
SIZE_FrameUniforms_ape_light_pos :: 16
#assert(offset_of(FrameUniforms, ape_light_pos) == OFFSET_FrameUniforms_ape_light_pos)
OFFSET_FrameUniforms_ape_view_pos :: 80
SIZE_FrameUniforms_ape_view_pos :: 16
#assert(offset_of(FrameUniforms, ape_view_pos) == OFFSET_FrameUniforms_ape_view_pos)
OFFSET_FrameUniforms_ape_shadow_map_size :: 96
SIZE_FrameUniforms_ape_shadow_map_size :: 16
#assert(offset_of(FrameUniforms, ape_shadow_map_size) == OFFSET_FrameUniforms_ape_shadow_map_size)

VERTEX_STRIDE :: 32
ATTR_POSITION_OFFSET :: 0
ATTR_POSITION_SIZE :: 12
ATTR_POSITION_FORMAT :: gfx.Vertex_Format.Float32x3
ATTR_NORMAL_OFFSET :: 12
ATTR_NORMAL_SIZE :: 12
ATTR_NORMAL_FORMAT :: gfx.Vertex_Format.Float32x3
ATTR_TEXCOORD_OFFSET :: 24
ATTR_TEXCOORD_SIZE :: 8
ATTR_TEXCOORD_FORMAT :: gfx.Vertex_Format.Float32x2

layout_desc :: proc(buffer_slot: u32 = 0, stride: u32 = VERTEX_STRIDE, step_func: gfx.Vertex_Step_Function = .Per_Vertex, step_rate: u32 = 0) -> gfx.Layout_Desc {
	layout: gfx.Layout_Desc
	layout.buffers[buffer_slot] = {
		stride = stride,
		step_func = step_func,
		step_rate = step_rate,
	}

	layout.attrs[0] = {
		semantic = cstring("POSITION"),
		semantic_index = 0,
		format = ATTR_POSITION_FORMAT,
		buffer_slot = buffer_slot,
		offset = ATTR_POSITION_OFFSET,
	}
	layout.attrs[1] = {
		semantic = cstring("NORMAL"),
		semantic_index = 0,
		format = ATTR_NORMAL_FORMAT,
		buffer_slot = buffer_slot,
		offset = ATTR_NORMAL_OFFSET,
	}
	layout.attrs[2] = {
		semantic = cstring("TEXCOORD"),
		semantic_index = 0,
		format = ATTR_TEXCOORD_FORMAT,
		buffer_slot = buffer_slot,
		offset = ATTR_TEXCOORD_OFFSET,
	}

	return layout
}

GROUP_0 :: 0
D3D11_VS_UB_ObjectUniforms :: 0
D3D11_VS_UB_ObjectUniforms_SPACE :: 0
UB_ObjectUniforms :: 0
D3D11_VS_UB_FrameUniforms :: 1
D3D11_VS_UB_FrameUniforms_SPACE :: 0
UB_FrameUniforms :: 1
D3D11_FS_UB_FrameUniforms :: 1
D3D11_FS_UB_FrameUniforms_SPACE :: 0
GROUP_1 :: 1
D3D11_FS_VIEW_material_diffuse_texture :: 0
D3D11_FS_VIEW_material_diffuse_texture_SPACE :: 0
VIEW_material_diffuse_texture :: 0
VIEW_KIND_material_diffuse_texture :: gfx.View_Kind.Sampled
VIEW_ACCESS_material_diffuse_texture :: gfx.Shader_Resource_Access.Read
D3D11_FS_SMP_material_diffuse_sampler :: 0
D3D11_FS_SMP_material_diffuse_sampler_SPACE :: 0
SMP_material_diffuse_sampler :: 0
GROUP_2 :: 2
D3D11_FS_VIEW_shadow_resources_shadow_map :: 1
D3D11_FS_VIEW_shadow_resources_shadow_map_SPACE :: 0
VIEW_shadow_resources_shadow_map :: 0
VIEW_KIND_shadow_resources_shadow_map :: gfx.View_Kind.Sampled
VIEW_ACCESS_shadow_resources_shadow_map :: gfx.Shader_Resource_Access.Read
D3D11_FS_SMP_shadow_resources_shadow_sampler :: 1
D3D11_FS_SMP_shadow_resources_shadow_sampler_SPACE :: 0
SMP_shadow_resources_shadow_sampler :: 0
VK_VS_UB_ObjectUniforms :: 0
VK_VS_UB_ObjectUniforms_SPACE :: 0
VK_VS_UB_FrameUniforms :: 1
VK_VS_UB_FrameUniforms_SPACE :: 0
VK_FS_UB_FrameUniforms :: 1
VK_FS_UB_FrameUniforms_SPACE :: 0
VK_FS_VIEW_material_diffuse_texture :: 0
VK_FS_VIEW_material_diffuse_texture_SPACE :: 1
VK_FS_SMP_material_diffuse_sampler :: 1
VK_FS_SMP_material_diffuse_sampler_SPACE :: 1
VK_FS_VIEW_shadow_resources_shadow_map :: 0
VK_FS_VIEW_shadow_resources_shadow_map_SPACE :: 2
VK_FS_SMP_shadow_resources_shadow_sampler :: 1
VK_FS_SMP_shadow_resources_shadow_sampler_SPACE :: 2

BINDING_RECORD_COUNT :: 14

Binding_Uniform_Block_Desc :: struct {
	size: u32,
}

Binding_Resource_View_Desc :: struct {
	view_kind: gfx.View_Kind,
	access: gfx.Shader_Resource_Access,
	storage_image_format: gfx.Pixel_Format,
	storage_buffer_stride: u32,
}

Binding_Record_Desc :: struct {
	target: gfx.Backend,
	stage: gfx.Shader_Stage,
	kind: gfx.Shader_Binding_Kind,
	name: cstring,
	group: u32,
	logical_slot: u32,
	native_slot: u32,
	native_space: u32,
	uniform_block: Binding_Uniform_Block_Desc,
	resource_view: Binding_Resource_View_Desc,
}

binding_records :: proc() -> [BINDING_RECORD_COUNT]Binding_Record_Desc {
	records: [BINDING_RECORD_COUNT]Binding_Record_Desc
	records[0] = {
		target = gfx.Backend.D3D11,
		stage = gfx.Shader_Stage.Vertex,
		kind = gfx.Shader_Binding_Kind.Uniform_Block,
		name = cstring("ObjectUniforms"),
		group = 0,
		logical_slot = 0,
		native_slot = 0,
		native_space = 0,
		uniform_block = {
			size = 128,
		},
	}
	records[1] = {
		target = gfx.Backend.D3D11,
		stage = gfx.Shader_Stage.Vertex,
		kind = gfx.Shader_Binding_Kind.Uniform_Block,
		name = cstring("FrameUniforms"),
		group = 0,
		logical_slot = 1,
		native_slot = 1,
		native_space = 0,
		uniform_block = {
			size = 112,
		},
	}
	records[2] = {
		target = gfx.Backend.D3D11,
		stage = gfx.Shader_Stage.Fragment,
		kind = gfx.Shader_Binding_Kind.Uniform_Block,
		name = cstring("FrameUniforms"),
		group = 0,
		logical_slot = 1,
		native_slot = 1,
		native_space = 0,
		uniform_block = {
			size = 112,
		},
	}
	records[3] = {
		target = gfx.Backend.D3D11,
		stage = gfx.Shader_Stage.Fragment,
		kind = gfx.Shader_Binding_Kind.Resource_View,
		name = cstring("material.diffuse_texture"),
		group = 1,
		logical_slot = 0,
		native_slot = 0,
		native_space = 0,
		resource_view = {
			view_kind = gfx.View_Kind.Sampled,
			access = gfx.Shader_Resource_Access.Read,
			storage_image_format = gfx.Pixel_Format.Invalid,
			storage_buffer_stride = 0,
		},
	}
	records[4] = {
		target = gfx.Backend.D3D11,
		stage = gfx.Shader_Stage.Fragment,
		kind = gfx.Shader_Binding_Kind.Sampler,
		name = cstring("material.diffuse_sampler"),
		group = 1,
		logical_slot = 0,
		native_slot = 0,
		native_space = 0,
	}
	records[5] = {
		target = gfx.Backend.D3D11,
		stage = gfx.Shader_Stage.Fragment,
		kind = gfx.Shader_Binding_Kind.Resource_View,
		name = cstring("shadow_resources.shadow_map"),
		group = 2,
		logical_slot = 0,
		native_slot = 1,
		native_space = 0,
		resource_view = {
			view_kind = gfx.View_Kind.Sampled,
			access = gfx.Shader_Resource_Access.Read,
			storage_image_format = gfx.Pixel_Format.Invalid,
			storage_buffer_stride = 0,
		},
	}
	records[6] = {
		target = gfx.Backend.D3D11,
		stage = gfx.Shader_Stage.Fragment,
		kind = gfx.Shader_Binding_Kind.Sampler,
		name = cstring("shadow_resources.shadow_sampler"),
		group = 2,
		logical_slot = 0,
		native_slot = 1,
		native_space = 0,
	}
	records[7] = {
		target = gfx.Backend.Vulkan,
		stage = gfx.Shader_Stage.Vertex,
		kind = gfx.Shader_Binding_Kind.Uniform_Block,
		name = cstring("ObjectUniforms"),
		group = 0,
		logical_slot = 0,
		native_slot = 0,
		native_space = 0,
		uniform_block = {
			size = 128,
		},
	}
	records[8] = {
		target = gfx.Backend.Vulkan,
		stage = gfx.Shader_Stage.Vertex,
		kind = gfx.Shader_Binding_Kind.Uniform_Block,
		name = cstring("FrameUniforms"),
		group = 0,
		logical_slot = 1,
		native_slot = 1,
		native_space = 0,
		uniform_block = {
			size = 112,
		},
	}
	records[9] = {
		target = gfx.Backend.Vulkan,
		stage = gfx.Shader_Stage.Fragment,
		kind = gfx.Shader_Binding_Kind.Uniform_Block,
		name = cstring("FrameUniforms"),
		group = 0,
		logical_slot = 1,
		native_slot = 1,
		native_space = 0,
		uniform_block = {
			size = 112,
		},
	}
	records[10] = {
		target = gfx.Backend.Vulkan,
		stage = gfx.Shader_Stage.Fragment,
		kind = gfx.Shader_Binding_Kind.Resource_View,
		name = cstring("material.diffuse_texture"),
		group = 1,
		logical_slot = 0,
		native_slot = 0,
		native_space = 1,
		resource_view = {
			view_kind = gfx.View_Kind.Sampled,
			access = gfx.Shader_Resource_Access.Read,
			storage_image_format = gfx.Pixel_Format.Invalid,
			storage_buffer_stride = 0,
		},
	}
	records[11] = {
		target = gfx.Backend.Vulkan,
		stage = gfx.Shader_Stage.Fragment,
		kind = gfx.Shader_Binding_Kind.Sampler,
		name = cstring("material.diffuse_sampler"),
		group = 1,
		logical_slot = 0,
		native_slot = 1,
		native_space = 1,
	}
	records[12] = {
		target = gfx.Backend.Vulkan,
		stage = gfx.Shader_Stage.Fragment,
		kind = gfx.Shader_Binding_Kind.Resource_View,
		name = cstring("shadow_resources.shadow_map"),
		group = 2,
		logical_slot = 0,
		native_slot = 0,
		native_space = 2,
		resource_view = {
			view_kind = gfx.View_Kind.Sampled,
			access = gfx.Shader_Resource_Access.Read,
			storage_image_format = gfx.Pixel_Format.Invalid,
			storage_buffer_stride = 0,
		},
	}
	records[13] = {
		target = gfx.Backend.Vulkan,
		stage = gfx.Shader_Stage.Fragment,
		kind = gfx.Shader_Binding_Kind.Sampler,
		name = cstring("shadow_resources.shadow_sampler"),
		group = 2,
		logical_slot = 0,
		native_slot = 1,
		native_space = 2,
	}
	return records
}

binding_group_layout_desc :: proc(group: u32 = 0, label: string = "") -> gfx.Binding_Group_Layout_Desc {
	desc: gfx.Binding_Group_Layout_Desc
	desc.label = label
	desc.group = group
	if group == 0 {
		desc.entries[0] = {
			active = true,
			stages = {.Vertex},
			kind = gfx.Shader_Binding_Kind.Uniform_Block,
			slot = 0,
			name = "ObjectUniforms",
			uniform_block = {
				size = 128,
			},
		}
	}
	if group == 0 {
		desc.entries[1] = {
			active = true,
			stages = {.Vertex, .Fragment},
			kind = gfx.Shader_Binding_Kind.Uniform_Block,
			slot = 1,
			name = "FrameUniforms",
			uniform_block = {
				size = 112,
			},
		}
	}
	if group == 1 {
		desc.entries[0] = {
			active = true,
			stages = {.Fragment},
			kind = gfx.Shader_Binding_Kind.Resource_View,
			slot = 0,
			name = "material.diffuse_texture",
			resource_view = {
				view_kind = gfx.View_Kind.Sampled,
				access = gfx.Shader_Resource_Access.Read,
				storage_image_format = gfx.Pixel_Format.Invalid,
				storage_buffer_stride = 0,
			},
		}
	}
	if group == 1 {
		desc.entries[1] = {
			active = true,
			stages = {.Fragment},
			kind = gfx.Shader_Binding_Kind.Sampler,
			slot = 0,
			name = "material.diffuse_sampler",
		}
	}
	if group == 2 {
		desc.entries[0] = {
			active = true,
			stages = {.Fragment},
			kind = gfx.Shader_Binding_Kind.Resource_View,
			slot = 0,
			name = "shadow_resources.shadow_map",
			resource_view = {
				view_kind = gfx.View_Kind.Sampled,
				access = gfx.Shader_Resource_Access.Read,
				storage_image_format = gfx.Pixel_Format.Invalid,
				storage_buffer_stride = 0,
			},
		}
	}
	if group == 2 {
		desc.entries[1] = {
			active = true,
			stages = {.Fragment},
			kind = gfx.Shader_Binding_Kind.Sampler,
			slot = 0,
			name = "shadow_resources.shadow_sampler",
		}
	}
	if group == 0 {
		desc.native_bindings[0] = {
			active = true,
			target = gfx.Backend.D3D11,
			stage = gfx.Shader_Stage.Vertex,
			kind = gfx.Shader_Binding_Kind.Uniform_Block,
			slot = 0,
			native_slot = 0,
			native_space = 0,
		}
	}
	if group == 0 {
		desc.native_bindings[1] = {
			active = true,
			target = gfx.Backend.D3D11,
			stage = gfx.Shader_Stage.Vertex,
			kind = gfx.Shader_Binding_Kind.Uniform_Block,
			slot = 1,
			native_slot = 1,
			native_space = 0,
		}
	}
	if group == 0 {
		desc.native_bindings[2] = {
			active = true,
			target = gfx.Backend.D3D11,
			stage = gfx.Shader_Stage.Fragment,
			kind = gfx.Shader_Binding_Kind.Uniform_Block,
			slot = 1,
			native_slot = 1,
			native_space = 0,
		}
	}
	if group == 1 {
		desc.native_bindings[0] = {
			active = true,
			target = gfx.Backend.D3D11,
			stage = gfx.Shader_Stage.Fragment,
			kind = gfx.Shader_Binding_Kind.Resource_View,
			slot = 0,
			native_slot = 0,
			native_space = 0,
		}
	}
	if group == 1 {
		desc.native_bindings[1] = {
			active = true,
			target = gfx.Backend.D3D11,
			stage = gfx.Shader_Stage.Fragment,
			kind = gfx.Shader_Binding_Kind.Sampler,
			slot = 0,
			native_slot = 0,
			native_space = 0,
		}
	}
	if group == 2 {
		desc.native_bindings[0] = {
			active = true,
			target = gfx.Backend.D3D11,
			stage = gfx.Shader_Stage.Fragment,
			kind = gfx.Shader_Binding_Kind.Resource_View,
			slot = 0,
			native_slot = 1,
			native_space = 0,
		}
	}
	if group == 2 {
		desc.native_bindings[1] = {
			active = true,
			target = gfx.Backend.D3D11,
			stage = gfx.Shader_Stage.Fragment,
			kind = gfx.Shader_Binding_Kind.Sampler,
			slot = 0,
			native_slot = 1,
			native_space = 0,
		}
	}
	if group == 0 {
		desc.native_bindings[3] = {
			active = true,
			target = gfx.Backend.Vulkan,
			stage = gfx.Shader_Stage.Vertex,
			kind = gfx.Shader_Binding_Kind.Uniform_Block,
			slot = 0,
			native_slot = 0,
			native_space = 0,
		}
	}
	if group == 0 {
		desc.native_bindings[4] = {
			active = true,
			target = gfx.Backend.Vulkan,
			stage = gfx.Shader_Stage.Vertex,
			kind = gfx.Shader_Binding_Kind.Uniform_Block,
			slot = 1,
			native_slot = 1,
			native_space = 0,
		}
	}
	if group == 0 {
		desc.native_bindings[5] = {
			active = true,
			target = gfx.Backend.Vulkan,
			stage = gfx.Shader_Stage.Fragment,
			kind = gfx.Shader_Binding_Kind.Uniform_Block,
			slot = 1,
			native_slot = 1,
			native_space = 0,
		}
	}
	if group == 1 {
		desc.native_bindings[2] = {
			active = true,
			target = gfx.Backend.Vulkan,
			stage = gfx.Shader_Stage.Fragment,
			kind = gfx.Shader_Binding_Kind.Resource_View,
			slot = 0,
			native_slot = 0,
			native_space = 1,
		}
	}
	if group == 1 {
		desc.native_bindings[3] = {
			active = true,
			target = gfx.Backend.Vulkan,
			stage = gfx.Shader_Stage.Fragment,
			kind = gfx.Shader_Binding_Kind.Sampler,
			slot = 0,
			native_slot = 1,
			native_space = 1,
		}
	}
	if group == 2 {
		desc.native_bindings[2] = {
			active = true,
			target = gfx.Backend.Vulkan,
			stage = gfx.Shader_Stage.Fragment,
			kind = gfx.Shader_Binding_Kind.Resource_View,
			slot = 0,
			native_slot = 0,
			native_space = 2,
		}
	}
	if group == 2 {
		desc.native_bindings[3] = {
			active = true,
			target = gfx.Backend.Vulkan,
			stage = gfx.Shader_Stage.Fragment,
			kind = gfx.Shader_Binding_Kind.Sampler,
			slot = 0,
			native_slot = 1,
			native_space = 2,
		}
	}
	return desc
}

pipeline_layout_desc :: proc(
	group_0: gfx.Binding_Group_Layout = gfx.Binding_Group_Layout_Invalid,
	group_1: gfx.Binding_Group_Layout = gfx.Binding_Group_Layout_Invalid,
	group_2: gfx.Binding_Group_Layout = gfx.Binding_Group_Layout_Invalid,
	group_3: gfx.Binding_Group_Layout = gfx.Binding_Group_Layout_Invalid,
	group_4: gfx.Binding_Group_Layout = gfx.Binding_Group_Layout_Invalid,
	group_5: gfx.Binding_Group_Layout = gfx.Binding_Group_Layout_Invalid,
	group_6: gfx.Binding_Group_Layout = gfx.Binding_Group_Layout_Invalid,
	group_7: gfx.Binding_Group_Layout = gfx.Binding_Group_Layout_Invalid,
	label: string = ""
) -> gfx.Pipeline_Layout_Desc {
	desc: gfx.Pipeline_Layout_Desc
	desc.label = label
	desc.group_layouts[0] = group_0
	desc.group_layouts[1] = group_1
	desc.group_layouts[2] = group_2
	desc.group_layouts[3] = group_3
	desc.group_layouts[4] = group_4
	desc.group_layouts[5] = group_5
	desc.group_layouts[6] = group_6
	desc.group_layouts[7] = group_7
	return desc
}


apply_uniform_ObjectUniforms :: proc(ctx: ^gfx.Context, value: ^$T) -> bool {
	#assert(size_of(T) == SIZE_ObjectUniforms)
	return gfx.apply_uniform(ctx, GROUP_0, UB_ObjectUniforms, value)
}

apply_uniform_FrameUniforms :: proc(ctx: ^gfx.Context, value: ^$T) -> bool {
	#assert(size_of(T) == SIZE_FrameUniforms)
	return gfx.apply_uniform(ctx, GROUP_0, UB_FrameUniforms, value)
}

set_view_material_diffuse_texture :: proc(bindings: ^gfx.Bindings, view: gfx.View) {
	if bindings == nil {
		return
	}
	bindings.views[GROUP_1][VIEW_material_diffuse_texture] = view
}

set_group_view_material_diffuse_texture :: proc(group: ^gfx.Binding_Group_Desc, view: gfx.View) {
	if group == nil {
		return
	}
	group.views[VIEW_material_diffuse_texture] = view
}

set_sampler_material_diffuse_sampler :: proc(bindings: ^gfx.Bindings, sampler: gfx.Sampler) {
	if bindings == nil {
		return
	}
	bindings.samplers[GROUP_1][SMP_material_diffuse_sampler] = sampler
}

set_group_sampler_material_diffuse_sampler :: proc(group: ^gfx.Binding_Group_Desc, sampler: gfx.Sampler) {
	if group == nil {
		return
	}
	group.samplers[SMP_material_diffuse_sampler] = sampler
}

set_view_shadow_resources_shadow_map :: proc(bindings: ^gfx.Bindings, view: gfx.View) {
	if bindings == nil {
		return
	}
	bindings.views[GROUP_2][VIEW_shadow_resources_shadow_map] = view
}

set_group_view_shadow_resources_shadow_map :: proc(group: ^gfx.Binding_Group_Desc, view: gfx.View) {
	if group == nil {
		return
	}
	group.views[VIEW_shadow_resources_shadow_map] = view
}

set_sampler_shadow_resources_shadow_sampler :: proc(bindings: ^gfx.Bindings, sampler: gfx.Sampler) {
	if bindings == nil {
		return
	}
	bindings.samplers[GROUP_2][SMP_shadow_resources_shadow_sampler] = sampler
}

set_group_sampler_shadow_resources_shadow_sampler :: proc(group: ^gfx.Binding_Group_Desc, sampler: gfx.Sampler) {
	if group == nil {
		return
	}
	group.samplers[SMP_shadow_resources_shadow_sampler] = sampler
}
