package improved_shadows_shader

import gfx "ape:engine/gfx"

// Generated by tools/ape_shaderc. Do not edit by hand.

ObjectUniforms :: struct {
	ape_model: [4][4]f32,
	ape_light_view_proj: [4][4]f32,
}

SIZE_ObjectUniforms :: 128
ALIGN_ObjectUniforms :: 16
#assert(size_of(ObjectUniforms) == SIZE_ObjectUniforms)
OFFSET_ObjectUniforms_ape_model :: 0
SIZE_ObjectUniforms_ape_model :: 64
#assert(offset_of(ObjectUniforms, ape_model) == OFFSET_ObjectUniforms_ape_model)
OFFSET_ObjectUniforms_ape_light_view_proj :: 64
SIZE_ObjectUniforms_ape_light_view_proj :: 64
#assert(offset_of(ObjectUniforms, ape_light_view_proj) == OFFSET_ObjectUniforms_ape_light_view_proj)

FrameUniforms :: struct {
	ape_view_proj: [4][4]f32,
	ape_light_pos: [4]f32,
	ape_view_pos: [4]f32,
	ape_shadow_map_size: [4]f32,
}

SIZE_FrameUniforms :: 112
ALIGN_FrameUniforms :: 16
#assert(size_of(FrameUniforms) == SIZE_FrameUniforms)
OFFSET_FrameUniforms_ape_view_proj :: 0
SIZE_FrameUniforms_ape_view_proj :: 64
#assert(offset_of(FrameUniforms, ape_view_proj) == OFFSET_FrameUniforms_ape_view_proj)
OFFSET_FrameUniforms_ape_light_pos :: 64
SIZE_FrameUniforms_ape_light_pos :: 16
#assert(offset_of(FrameUniforms, ape_light_pos) == OFFSET_FrameUniforms_ape_light_pos)
OFFSET_FrameUniforms_ape_view_pos :: 80
SIZE_FrameUniforms_ape_view_pos :: 16
#assert(offset_of(FrameUniforms, ape_view_pos) == OFFSET_FrameUniforms_ape_view_pos)
OFFSET_FrameUniforms_ape_shadow_map_size :: 96
SIZE_FrameUniforms_ape_shadow_map_size :: 16
#assert(offset_of(FrameUniforms, ape_shadow_map_size) == OFFSET_FrameUniforms_ape_shadow_map_size)

VERTEX_STRIDE :: 32
ATTR_POSITION_OFFSET :: 0
ATTR_POSITION_SIZE :: 12
ATTR_POSITION_FORMAT :: gfx.Vertex_Format.Float32x3
ATTR_NORMAL_OFFSET :: 12
ATTR_NORMAL_SIZE :: 12
ATTR_NORMAL_FORMAT :: gfx.Vertex_Format.Float32x3
ATTR_TEXCOORD_OFFSET :: 24
ATTR_TEXCOORD_SIZE :: 8
ATTR_TEXCOORD_FORMAT :: gfx.Vertex_Format.Float32x2

layout_desc :: proc(buffer_slot: u32 = 0, stride: u32 = VERTEX_STRIDE, step_func: gfx.Vertex_Step_Function = .Per_Vertex, step_rate: u32 = 0) -> gfx.Layout_Desc {
	layout: gfx.Layout_Desc
	layout.buffers[buffer_slot] = {
		stride = stride,
		step_func = step_func,
		step_rate = step_rate,
	}

	layout.attrs[0] = {
		semantic = cstring("POSITION"),
		semantic_index = 0,
		format = ATTR_POSITION_FORMAT,
		buffer_slot = buffer_slot,
		offset = ATTR_POSITION_OFFSET,
	}
	layout.attrs[1] = {
		semantic = cstring("NORMAL"),
		semantic_index = 0,
		format = ATTR_NORMAL_FORMAT,
		buffer_slot = buffer_slot,
		offset = ATTR_NORMAL_OFFSET,
	}
	layout.attrs[2] = {
		semantic = cstring("TEXCOORD"),
		semantic_index = 0,
		format = ATTR_TEXCOORD_FORMAT,
		buffer_slot = buffer_slot,
		offset = ATTR_TEXCOORD_OFFSET,
	}

	return layout
}

D3D11_VS_UB_ObjectUniforms :: 0
D3D11_VS_UB_ObjectUniforms_SPACE :: 0
UB_ObjectUniforms :: 0
D3D11_VS_UB_FrameUniforms :: 1
D3D11_VS_UB_FrameUniforms_SPACE :: 0
UB_FrameUniforms :: 1
D3D11_FS_UB_FrameUniforms :: 1
D3D11_FS_UB_FrameUniforms_SPACE :: 0
D3D11_FS_VIEW_diffuse_texture :: 0
D3D11_FS_VIEW_diffuse_texture_SPACE :: 0
VIEW_diffuse_texture :: 0
VIEW_KIND_diffuse_texture :: gfx.View_Kind.Sampled
VIEW_ACCESS_diffuse_texture :: gfx.Shader_Resource_Access.Read
D3D11_FS_VIEW_shadow_map :: 1
D3D11_FS_VIEW_shadow_map_SPACE :: 0
VIEW_shadow_map :: 1
VIEW_KIND_shadow_map :: gfx.View_Kind.Sampled
VIEW_ACCESS_shadow_map :: gfx.Shader_Resource_Access.Read
D3D11_FS_SMP_diffuse_sampler :: 0
D3D11_FS_SMP_diffuse_sampler_SPACE :: 0
SMP_diffuse_sampler :: 0
D3D11_FS_SMP_shadow_sampler :: 1
D3D11_FS_SMP_shadow_sampler_SPACE :: 0
SMP_shadow_sampler :: 1
VK_VS_UB_ObjectUniforms :: 0
VK_VS_UB_ObjectUniforms_SPACE :: 0
VK_VS_UB_FrameUniforms :: 1
VK_VS_UB_FrameUniforms_SPACE :: 0
VK_FS_UB_FrameUniforms :: 1
VK_FS_UB_FrameUniforms_SPACE :: 0
VK_FS_VIEW_diffuse_texture :: 32
VK_FS_VIEW_diffuse_texture_SPACE :: 0
VK_FS_VIEW_shadow_map :: 33
VK_FS_VIEW_shadow_map_SPACE :: 0
VK_FS_SMP_diffuse_sampler :: 64
VK_FS_SMP_diffuse_sampler_SPACE :: 0
VK_FS_SMP_shadow_sampler :: 65
VK_FS_SMP_shadow_sampler_SPACE :: 0

BINDING_RECORD_COUNT :: 14

Binding_Record_Desc :: struct {
	target: gfx.Backend,
	stage: gfx.Shader_Stage,
	kind: gfx.Shader_Binding_Kind,
	name: cstring,
	logical_slot: u32,
	native_slot: u32,
	native_space: u32,
	size: u32,
	view_kind: gfx.View_Kind,
	access: gfx.Shader_Resource_Access,
	storage_image_format: gfx.Pixel_Format,
	storage_buffer_stride: u32,
}

binding_records :: proc() -> [BINDING_RECORD_COUNT]Binding_Record_Desc {
	records: [BINDING_RECORD_COUNT]Binding_Record_Desc
	records[0] = {
		target = gfx.Backend.D3D11,
		stage = gfx.Shader_Stage.Vertex,
		kind = gfx.Shader_Binding_Kind.Uniform_Block,
		name = cstring("ObjectUniforms"),
		logical_slot = 0,
		native_slot = 0,
		native_space = 0,
		size = 128,
		view_kind = gfx.View_Kind.Sampled,
		access = gfx.Shader_Resource_Access.Unknown,
		storage_image_format = gfx.Pixel_Format.Invalid,
		storage_buffer_stride = 0,
	}
	records[1] = {
		target = gfx.Backend.D3D11,
		stage = gfx.Shader_Stage.Vertex,
		kind = gfx.Shader_Binding_Kind.Uniform_Block,
		name = cstring("FrameUniforms"),
		logical_slot = 1,
		native_slot = 1,
		native_space = 0,
		size = 112,
		view_kind = gfx.View_Kind.Sampled,
		access = gfx.Shader_Resource_Access.Unknown,
		storage_image_format = gfx.Pixel_Format.Invalid,
		storage_buffer_stride = 0,
	}
	records[2] = {
		target = gfx.Backend.D3D11,
		stage = gfx.Shader_Stage.Fragment,
		kind = gfx.Shader_Binding_Kind.Uniform_Block,
		name = cstring("FrameUniforms"),
		logical_slot = 1,
		native_slot = 1,
		native_space = 0,
		size = 112,
		view_kind = gfx.View_Kind.Sampled,
		access = gfx.Shader_Resource_Access.Unknown,
		storage_image_format = gfx.Pixel_Format.Invalid,
		storage_buffer_stride = 0,
	}
	records[3] = {
		target = gfx.Backend.D3D11,
		stage = gfx.Shader_Stage.Fragment,
		kind = gfx.Shader_Binding_Kind.Resource_View,
		name = cstring("diffuse_texture"),
		logical_slot = 0,
		native_slot = 0,
		native_space = 0,
		size = 0,
		view_kind = gfx.View_Kind.Sampled,
		access = gfx.Shader_Resource_Access.Read,
		storage_image_format = gfx.Pixel_Format.Invalid,
		storage_buffer_stride = 0,
	}
	records[4] = {
		target = gfx.Backend.D3D11,
		stage = gfx.Shader_Stage.Fragment,
		kind = gfx.Shader_Binding_Kind.Resource_View,
		name = cstring("shadow_map"),
		logical_slot = 1,
		native_slot = 1,
		native_space = 0,
		size = 0,
		view_kind = gfx.View_Kind.Sampled,
		access = gfx.Shader_Resource_Access.Read,
		storage_image_format = gfx.Pixel_Format.Invalid,
		storage_buffer_stride = 0,
	}
	records[5] = {
		target = gfx.Backend.D3D11,
		stage = gfx.Shader_Stage.Fragment,
		kind = gfx.Shader_Binding_Kind.Sampler,
		name = cstring("diffuse_sampler"),
		logical_slot = 0,
		native_slot = 0,
		native_space = 0,
		size = 0,
		view_kind = gfx.View_Kind.Sampled,
		access = gfx.Shader_Resource_Access.Unknown,
		storage_image_format = gfx.Pixel_Format.Invalid,
		storage_buffer_stride = 0,
	}
	records[6] = {
		target = gfx.Backend.D3D11,
		stage = gfx.Shader_Stage.Fragment,
		kind = gfx.Shader_Binding_Kind.Sampler,
		name = cstring("shadow_sampler"),
		logical_slot = 1,
		native_slot = 1,
		native_space = 0,
		size = 0,
		view_kind = gfx.View_Kind.Sampled,
		access = gfx.Shader_Resource_Access.Unknown,
		storage_image_format = gfx.Pixel_Format.Invalid,
		storage_buffer_stride = 0,
	}
	records[7] = {
		target = gfx.Backend.Vulkan,
		stage = gfx.Shader_Stage.Vertex,
		kind = gfx.Shader_Binding_Kind.Uniform_Block,
		name = cstring("ObjectUniforms"),
		logical_slot = 0,
		native_slot = 0,
		native_space = 0,
		size = 128,
		view_kind = gfx.View_Kind.Sampled,
		access = gfx.Shader_Resource_Access.Unknown,
		storage_image_format = gfx.Pixel_Format.Invalid,
		storage_buffer_stride = 0,
	}
	records[8] = {
		target = gfx.Backend.Vulkan,
		stage = gfx.Shader_Stage.Vertex,
		kind = gfx.Shader_Binding_Kind.Uniform_Block,
		name = cstring("FrameUniforms"),
		logical_slot = 1,
		native_slot = 1,
		native_space = 0,
		size = 112,
		view_kind = gfx.View_Kind.Sampled,
		access = gfx.Shader_Resource_Access.Unknown,
		storage_image_format = gfx.Pixel_Format.Invalid,
		storage_buffer_stride = 0,
	}
	records[9] = {
		target = gfx.Backend.Vulkan,
		stage = gfx.Shader_Stage.Fragment,
		kind = gfx.Shader_Binding_Kind.Uniform_Block,
		name = cstring("FrameUniforms"),
		logical_slot = 1,
		native_slot = 1,
		native_space = 0,
		size = 112,
		view_kind = gfx.View_Kind.Sampled,
		access = gfx.Shader_Resource_Access.Unknown,
		storage_image_format = gfx.Pixel_Format.Invalid,
		storage_buffer_stride = 0,
	}
	records[10] = {
		target = gfx.Backend.Vulkan,
		stage = gfx.Shader_Stage.Fragment,
		kind = gfx.Shader_Binding_Kind.Resource_View,
		name = cstring("diffuse_texture"),
		logical_slot = 0,
		native_slot = 32,
		native_space = 0,
		size = 0,
		view_kind = gfx.View_Kind.Sampled,
		access = gfx.Shader_Resource_Access.Read,
		storage_image_format = gfx.Pixel_Format.Invalid,
		storage_buffer_stride = 0,
	}
	records[11] = {
		target = gfx.Backend.Vulkan,
		stage = gfx.Shader_Stage.Fragment,
		kind = gfx.Shader_Binding_Kind.Resource_View,
		name = cstring("shadow_map"),
		logical_slot = 1,
		native_slot = 33,
		native_space = 0,
		size = 0,
		view_kind = gfx.View_Kind.Sampled,
		access = gfx.Shader_Resource_Access.Read,
		storage_image_format = gfx.Pixel_Format.Invalid,
		storage_buffer_stride = 0,
	}
	records[12] = {
		target = gfx.Backend.Vulkan,
		stage = gfx.Shader_Stage.Fragment,
		kind = gfx.Shader_Binding_Kind.Sampler,
		name = cstring("diffuse_sampler"),
		logical_slot = 0,
		native_slot = 64,
		native_space = 0,
		size = 0,
		view_kind = gfx.View_Kind.Sampled,
		access = gfx.Shader_Resource_Access.Unknown,
		storage_image_format = gfx.Pixel_Format.Invalid,
		storage_buffer_stride = 0,
	}
	records[13] = {
		target = gfx.Backend.Vulkan,
		stage = gfx.Shader_Stage.Fragment,
		kind = gfx.Shader_Binding_Kind.Sampler,
		name = cstring("shadow_sampler"),
		logical_slot = 1,
		native_slot = 65,
		native_space = 0,
		size = 0,
		view_kind = gfx.View_Kind.Sampled,
		access = gfx.Shader_Resource_Access.Unknown,
		storage_image_format = gfx.Pixel_Format.Invalid,
		storage_buffer_stride = 0,
	}
	return records
}


apply_uniform_ObjectUniforms :: proc(ctx: ^gfx.Context, value: ^$T) -> bool {
	#assert(size_of(T) == SIZE_ObjectUniforms)
	return gfx.apply_uniform(ctx, UB_ObjectUniforms, value)
}

apply_uniform_FrameUniforms :: proc(ctx: ^gfx.Context, value: ^$T) -> bool {
	#assert(size_of(T) == SIZE_FrameUniforms)
	return gfx.apply_uniform(ctx, UB_FrameUniforms, value)
}

set_view_diffuse_texture :: proc(bindings: ^gfx.Bindings, view: gfx.View) {
	if bindings == nil {
		return
	}
	bindings.views[VIEW_diffuse_texture] = view
}

set_view_shadow_map :: proc(bindings: ^gfx.Bindings, view: gfx.View) {
	if bindings == nil {
		return
	}
	bindings.views[VIEW_shadow_map] = view
}

set_sampler_diffuse_sampler :: proc(bindings: ^gfx.Bindings, sampler: gfx.Sampler) {
	if bindings == nil {
		return
	}
	bindings.samplers[SMP_diffuse_sampler] = sampler
}

set_sampler_shadow_sampler :: proc(bindings: ^gfx.Bindings, sampler: gfx.Sampler) {
	if bindings == nil {
		return
	}
	bindings.samplers[SMP_shadow_sampler] = sampler
}
